--- Page 1 ---
PARK P DENTAL
Congratulations! BBut Ihe party isn'{ over yel. Sime to talk about how to keep Ihal beauliful smile for life!
{Retainer Guide: Retainer #1: Wear for 22 of 24hours per day (including sleeping) for the first 3 months. Same protocol as aligners Keep teeth and retainers clean. Retainer #2: At the start of month 3, begin using retainer #2. Night time wear onlyl Hoorayl Retainer #3: Back-up Retainer #4: Back-up
AIl 4 retainers are identical. Clean with toothbrush and water every morning before putting into the case. If you do nOt wear retainers. your teeth will move This is a required part of the treatment: You got this!