--- Page 1 ---
PARKWOOD DENTAL

OSCAR HERNANDEZ, JR. D.M.D.

Dental Implant Informed Consent

An explanation of your need for dental implant(s), their purpose and benefits, surgeries related to their placement and
exposure, and possible complications were discussed during consultation. Please read this document and ask for clarification
of anything you do not understand. The doctor is available to answer any questions you may have.

DIAGNOSIS & TREATMENT OPTIONS

The doctor has performed a thorough examination and has determined that there are no contraindications for the
procedure. My medical history is up to date, and the doctor is aware of any allergies, health concerns, and medications. |
have been informed of the purpose and nature of the implant surgery. Alternative treatment options have been discussed,
including bridges, dentures, or having no treatment performed. Referral to a specialist (Oral Surgeon or Periodontist) has
been offered. The risks and benefits of each option have been considered, and | have decided on the placement of implant(s)
to address my condition.

SURGICAL PROCEDURE

Local anesthetic will be placed prior to the surgery; the doctor must be informed of any past adverse reactions to anesthetic.
Multiple surgeries are necessary for a successful implant procedure. The first visit will involve insertion of the implant(s) into
the bone- the site will be closed and allowed to heal for 8 weeks. This is to allow your own bone to form and heal
(osseointegrate) around the implant. After healing, the implant is uncovered to be used for the attachment of a crown,
bridge or denture. An impression will be taken and the final restoration will be ready within 3 weeks. Sometimes, it may be
necessary to graft gum tissue to the implant site either prior to or after implant placement, depending on aesthetic and
hygienic concerns.

RISKS & COMPLICATIONS

Every surgery can involve potential adverse effects and complications. Such complications include, but are not limited to:
pain, perforation of the sinus or nasal cavity, infection, swelling, muscle spasms, or bone fracture. Temporary or permanent
numbness or tingling of the lip, tongue, chin, or cheek is also possible; the exact duration of numbness is unknown and may
be irreversible. Prosthetic risks include, but are not limited to: unsuccessful union of the implant(s) to the jaw bone, and/or
stress metal fracture of the implant(s). It is important to follow pre- and post-operative instructions to reduce the probability
of an adverse outcome. During and following the outlined procedure, conditions may become apparent which warrant
additional or alternative treatment pertinent to the surgery’s success. The doctor will make note of any findings and update
the proposed treatment accordingly.

POST OPERATIVE INSTRUCTIONS & HOME-CARE

Smoking and alcohol consumption will affect healing and may limit the successful outcome of the surgery. Post-operative
instructions, including prescribed medications and oral hygiene instructions, must be followed. Excellent home care is
essential. Appointments following the surgery are scheduled so that healing may be monitored. The doctor will evaluate and
report on the outcome of surgery and make further recommendations if necessary.

NO WARRANTY OR GUARANTEE

No guarantee, warranty, or assurance can be given that the proposed implant(s) will be completely successful in function or
appearance to every patient’s satisfaction. The probability of success of this procedure is based on scientific data and the
surgeon’s experience. It is anticipated that the implant(s) will be permanently retained. However, due to the unique nature of
every case, long-term success cannot be promised. If the implant fails, it must be removed. If desired, a second implant will
be placed after the site has healed.

info@parkwooddental.us 941.753.1432 ParkwoodDental.us


--- Page 2 ---
Dental Implant Informed Consent (pg.2)

**Please ensure you have read and understand the first page before signing**

PATIENT CONSENT: |, (print name) have been fully informed of the surgery to
be performed. | understand the risks and benefits of the procedure, alternative treatments, and the necessity for follow-up
and self care. | understand the potential outcome of not undergoing treatment. | am aware that additional treatment may be
necessary. | have had an opportunity to ask my doctor any questions, all of which have been answered to my satisfaction.

| have given an accurate report of my physical and mental health history. | have also reported any prior allergic or unusual
reactions to medications, food, insect bites, anesthetics, pollens, dust, blood or body diseases, gum or skin reactions,
abnormal bleeding, or any other condition related to my health.

Patient Signature Date
Provider Signature Date
Witness Signature Date

info@parkwooddental.us 941.753.1432 ParkwoodDental.us
