Notice to treating ofﬁce: This form is to be signed by your Invisalign® patients prior to treatment and kept for your records and should not be sent to Align Technology, Inc.

INFORMED CONSENT AND AGREEMENT FOR THE INVISALIGN PATIENT

Align Technology,

Inc. (888) 822-5446

WWW.INVISALIGN.COM

INFORMED CONSENT AND AGREEMENT FOR THE INVISALIGN PATIENT 1 of 3

Patient’s Informed Consent and Agreement Regarding Invisalign® Orthodontic Treatment

• Invisalign® aligners offer an esthetic alternative to conventional braces.

• Aligners are nearly invisible so many people won’t realize you are in treatment.

Your doctor has recommended the Invisalign® system for your orthodontic treatment. Although orthodontic treatment can lead to a healthier and more attractive smile, you should also be aware that any orthodontic treatment (including orthodontic treatment with Invisalign aligners) has limitations and potential risks that you should consider before undergoing treatment.

• Treatment plans can be visualized through the ClinCheck® software.

• Aligners allow for normal brushing and ﬂossing tasks that are generally impaired by conventional braces.

• Aligners do not have the metal wires or brackets associated with conventional braces.

Device Description

• The wearing of aligners may improve oral hygiene habits during treatment.

Invisalign® aligners, developed by Align Technology, Inc. (“Align”) consist of a series of clear plastic, removable appliances that move your teeth in small increments. Invisalign products combine your doctor’s diagnosis and prescription with sophisticated computer graphics technology to develop a treatment plan which speciﬁes the desired movements of your teeth during the course of your treatment. Upon approval of a treatment plan developed by your doctor, a series of customized Invisalign aligners is produced speciﬁcally for your treatment.

Procedure

You may undergo a routine orthodontic pre-treatment

examination including radiographs (x-rays) and photographs. Your doctor will take impressions or intra-oral scans of your teeth and send them along with a prescription to the Align laboratory. Align technicians will follow your doctor’s prescription to create a ClinCheck® software model of your prescribed treatment. Upon approval of the ClinCheck treatment plan by your doctor, Align will produce and ship a series of customized aligners to your doctor. The total number of aligners will vary depending on the complexity of your malocclusion and the doctor’s treatment plan. The aligners will be individually numbered and will be dispensed to you by your doctor with speciﬁc instructions for use. Unless otherwise instructed by your doctor, you should wear your aligners for approximately 20 to 22 hours per day, removing them only to eat, brush and ﬂoss. As directed by your doctor, you will switch to the next aligner in the series every two to three weeks. Treatment duration varies depending on the complexity of your doctor’s prescription. Unless instructed otherwise, you should follow up with your doctor at a minimum of every 6 to 8 weeks. Some patients may require bonded aesthetic attachments and/or the use of elastics during treatment to facilitate speciﬁc orthodontic movements. Patients may require additional impressions, or intra-oral scans, and/or reﬁnement aligners after the initial series of aligners.

• Invisalign patients may notice improved periodontal (gum) health during treatment.

Risks and Inconveniences

Like other orthodontic treatments, the use of Invisalign® product(s) may involve some of the risks outlined below:

(i) Failure to wear the appliances for the required number of hours per day, not using the product as directed by your doctor, missing appointments, and erupting or atypically shaped teeth can lengthen the treatment time and affect the ability to achieve the desired results;

(ii) Dental tenderness may be experienced after switching to the next aligner in the series;

(iii) Gums, cheeks and lips may be scratched or irritated;

(iv) Teeth may shift position after treatment. Consistent wearing of retainers at the end of treatment should reduce this tendency;

(v) Tooth decay, periodontal disease, inﬂammation of the gums or permanent markings (e.g. decalciﬁcation) may occur if patients consume foods or beverages containing sugar, do not brush and ﬂoss their teeth properly before wearing the Invisalign products, or do not use proper oral hygiene and preventative maintenance;

(vi) The aligners may temporarily affect speech and may result in a lisp, although any speech impediment caused by the Invisalign products should disappear within one or two weeks;

(vii) Aligners may cause a temporary increase in salivation or mouth dryness and certain medications can heighten this

effect;

Beneﬁts

Align Technology, Inc. (888) 822-5446 WWW.INVISALIGN.COM

INFORMED CONSENT AND AGREEMENT FOR THE INVISALIGN PATIENT 2 of 3

(viii) Attachments may be bonded to one or more teeth during the course of treatment to facilitate tooth movement and/or appliance retention. These will be removed after treatment is completed;

(xix) General medical conditions and use of medications can affect orthodontic treatment;

(xx) Health of the bone and gums which support the teeth may be impaired or aggravated;

(ix) Attachments may fall off and require replacement.

(x) Teeth may require interproximal recontouring or slenderizing in order to create space needed for dental alignment to occur;

(xxi) Oral surgery may be necessary to correct crowding or severe jaw imbalances that are present prior to wearing the Invisalign product. If oral surgery is required, risks associated with anesthesia and proper healing must be taken into account prior to treatment;

(xi) The bite may change throughout the course of treatment and may result in temporary patient discomfort.

(xii) In rare instances, slight superﬁcial wear of the aligner may occur where patients may be grinding their teeth or where the teeth may be rubbing and is generally not a problem as overall aligner integrity and strength remain intact.

(xiii) At the end of orthodontic treatment, the bite may require adjustment (“occlusal adjustment”).

(xxii) A tooth that has been previously traumatized, or signiﬁcantly restored may be aggravated. In rare instances the useful life of the tooth may be reduced, the tooth may require additional dental treatment such as endodontic and/or additional restorative work and the tooth may be lost;

(xxiii) Existing dental restorations (e.g. crowns) may become dislodged and require re-cementation or in some instances, replacement;

(xiv) Atypically-shaped, erupting, and/or missing teeth may affect aligner adaptation and may affect the ability to achieve the desired results.

(xv) Treatment of severe open bite, severe overjet, mixed dentition, and/or skeletally narrow jaw may require supplemental treatment in addition to aligner treatment.

(xxiv) Short clinical crowns can pose appliance retention issues and inhibit tooth movement;

(xxv) The length of the roots of the teeth may be shortened during orthodontic treatment and may become a threat to the useful life of teeth;

(xxvi) Product breakage is more likely in patients with severe crowding and/or multiple missing teeth;

(xvi) Supplemental orthodontic treatment, including the use of bonded buttons, orthodontic elastics, auxiliary appliances/ dental devices (e.g. temporary anchorage devices, sectional

ﬁxed appliances), and/or restorative dental procedures may be needed for more complicated treatment plans where aligners alone may not be adequate to achieve the desired outcome.

(xxvii) Orthodontic appliances or parts thereof may be accidentally swallowed or aspirated;

(xxviii) In rare instances, problems may also occur in the jaw joint, causing joint pain, headaches or ear problems;

(xxix) Allergic reactions may occur; and

(xvii) Teeth which have been overlapped for long periods of time may be missing the gingival tissue below the interproximal contact once the teeth are aligned, leading to the appearance of a “black triangle” space.

(xviii) Aligners are not effective in the movement of dental implants.

(xxx) Teeth that are not at least partially covered by the aligner may undergo supraeruption;

(xxxi) In rare instances patients with hereditary angioedema (HAE), a genetic disorder, may experience rapid local swelling of subcutaneous tissues including the larynx. HAE may be triggered by mild stimuli including dental procedures.

Align Technology, Inc. (888) 822-5446 WWW.INVISALIGN.COM

INFORMED CONSENT AND AGREEMENT FOR THE INVISALIGN PATIENT 3 of 3

Date

Informed Consent

I have been given adequate time to read and have read the preceding information describing orthodontic treatment with Invisalign aligners. I understand the beneﬁts, risks, alternatives and inconveniences associated with treatment as well as the option of no treatment. I have been sufﬁciently informed and have had the opportunity to ask questions and discuss concerns about orthodontic treatment with Invisalign® products with my doctor from whom I intend to receive treatment. I understand that I should only use the Invisalign products after consultation and prescription from an Invisalign trained doctor, and I hereby consent to orthodontic treatment with Invisalign products that have been prescribed by my doctor.

Due to the fact that orthodontics is not an exact science, I acknowledge that my doctor and Align Technology, Inc. (“Align”) have not and cannot make any guarantees or assurances concerning the outcome of my treatment. I understand that Align is not a provider of medical, dental or health care services and does not and cannot practice medicine, dentistry or give medical advice. No assurances or guarantees of any kind have been made to me by my doctor or Align, its representatives, successors, assigns, and agents concerning any speciﬁc outcome of my treatment.

I authorize my doctor to release my medical records, including, but not be limited to, radiographs (x-rays), reports, charts, medical history, photographs, ﬁndings, plaster models,

impressions of teeth, or intra-oral scans, prescriptions, diagnosis, medical testing, test results, billing, and other treatment records in my doctor’s possession (“Medical Records”) (i) to other licensed dentists or orthodontists and organizations employing licensed dentists and orthodontists and to Align, its representatives, employees, successors, assigns, and agents for the purposes of investigating and reviewing my medical history as it pertains to orthodontic treatment with product(s) from Align and (ii) for educational and research purposes.

I understand that use of my Medical Records may result in disclosure of my “individually identiﬁable health information” as deﬁned by the Health Insurance Portability and Accountability Act (“HIPAA”). I hereby consent to the disclosure(s) as set forth above. I will not, nor shall anyone on my behalf seek legal, equitable or monetary damages or remedies for such disclosure. I acknowledge that use of my Medical Records is without compensation and that I will not nor shall anyone on my behalf have any right of approval, claim of compensation, or seek or obtain legal, equitable or monetary damages or remedies arising out of any use such that comply with the terms of this Consent.

A photostatic copy of this Consent shall be considered as effective and valid as an original. I have read, understand and agree to the terms set forth in this Consent as indicated by my signature below.

Witness

Signature

Print Name

Print Name

Signature of Parent/Guardian:

Address

City, State, Zip

If signatory is under 21, the parent or legal Guardian must also sign to signify agreement.

Align Technology, Inc. (888) 822-5446 WWW.INVISALIGN.COM

© 2013 Align Technology, Inc. All rights reserved. | F16015 Rev E