Patient Registration
Today's Date
Last Name
First Name
MI
Date of Birth
Age
Sex M orl F Soc. Sec. #
Please Circle One: Single Married Separated Widow
Mailing Address
City
State
Zip Code
Email
Homel Phone
Cell Phone (
Driver's License #
Employer
Work Phone
Occupation
Arey you a full time student? Yes or No If patient is a minor: Mother's DOB
Father's DOB
Name of Parent
Parent Soc. Sec. #
Parent Employer
Parent Phone
Person Responsible for Account
Relationship
Emergency Contact
Relationship
Phone #
Ifyou are filling this form out on behalf of another person, whati is your relationship to that person?
Name
Relationship
Reason for today's visit?
How did you hear about us?
In-home Mailer Social Media Insurance Practice Website Internet Family/Friend/Coworker
Other
Who can we thank forj your visit?
Dental Insurance Information (Primary Carrier)
Dental Insurance Information Secondary Coverage
Insured's Name
Insured's Name
Insured'sEmployer
Insured's Employer
Insured's DOB
Insured's DOB
Insurance Co
Insurance Co
Insurance Co Address
Insurance Co. Address
Insurance Phone #
Insurance Phone #
Group #
Local #
Group #
Local #
Dental History
On a scale of 1-10, with 10 being the highest rating:
Howi important is your dental health to you?
1 2 3 4 5 6 7 8 9 10
Where would you rate your current dental health? 1 2 3 4 5 6 7 8 9 10
Where do you want) your dental health to be?
1 2 3 4 5 6 7 8 9 10
What would you like to change about your smile?
Color
Bite
Chipped Teeth
Spaces
Crowding
Smile Makeover
Missing Teeth
Whiter Teeth
Please share the following dates:
Yourl last cleaning
Yourl last oral cancers screening
Yourl last complete X-rays
Whati is the mosti important thing to you about your future smile and dental health?
Whati is the mosti important thing to you about your dental visit today?
Why did you leave your previous dentist?
Name ofy your previous dentist
OC126



Dental History Cont. Please mark (x) any ofthet following conditions that apply to you
Patientl Name (print)
Appearance
Function
Habits
Previous Comfort Options
- Discolored teeth
1 Grinding/Clenching
Thumb sucking
Nitrous Oxide
Worn teeth
Headaches
Nail-biting
Oral Sedation (Pill)
Misshaped teeth
Jaw. Joint (TMJ) pain
Cheek/Lip biting
IV: Sedation
Crooked teeth
Jaw. Joint (TMJ) clicking/popping
Chewing on ice/foreign objects
Spaces
Badl Bite
Please list family history of any
Sleep Pattern or Conditions
Overbite
Speech Impediment
conditions marked:
Flatt teeth
Mouth Breathing
Sleep Apnea
Pain/Discomfort
Sorel Muscles (neck, shoulders)
Snoring
Difficulty Opening or Closing
Daytime Drowsiness
Sensitivity (hot, cold, sweet)
Difficulty Chewing on either side
Bed wetting (for children)
Pressure
Periodontal (Gum) Health
Social
Broken teeth/fillings
Worn teeth
Bleeding, Swollen, Irritated gums Tobacco
Dryl Mouth
Badl breath
How much. Howl long
Looset tipped, shifting teeth
Alcohol Frequency
Previous perio/gum disease
Drugs Frequency.
Medical History Please mark (x) to yourr response toi indicatei ify you have or havel had any of the following
Cancer
Endocrinology
Musculoskeletal
Respiratory
Medical Allergies
Type
Diabetes
Arthritis
Asthma
D Antibiotics
D Chemotherapy
Hepatitis A/B/C
Artificial Joints
Emphysema
(Penicillin/Amoxicillin /Clindamycin)
D Radiation Therapy
Jaundice
Jaw Joint Pain
Respiratoryl Problems I Opioids
Cardiovascular
Kidney Disease
Rheumatoid. Arthritis
Sinus Problems
(Percocet, Oxycodone, Tylenol 3)
Angina (chest pain)
Liver Disease
Neurological
Sleep Apnea
Latex
Artificial Heart Valve
J Thyroid Disease
Anxiety
J Tuberculosis
Local Anesthetics
Heart Conditions
Gastrointestinal
Depression
Viral Infections
NSAIDS
Heart Surgery
Ulcers (Stomach)
Dizziness
AIDS
Other Allergies
High/Low Blood Pressure Gastrointestinal Disease Drug/Alcohol Addiction HIVI Positive
- Mitral Valvel Prolapse
Hematologic/Lymphatic
Fainting
HPV
D Pacemaker
Anemia
Seizures
Women
Additional Comments:
Rheumatic Fever
Blood Disorders
Psychiatric Illness
Currently Pregnant
Scarletl Fever
Bruisel Easily
Nursing
Stroke
J Excessive Bleeding
Are you under the care of a physician? Y or N If yes, please explain
Physician Name
Address:
Phone
Have you had a: serious illness, operation, or hospitalization in thej past 5 years? Y or N, If yes please explain
Are your taking or have) you recently taken any prescription or over the counter medicine(s)?Y or N Ify yes, please list all and why, including
vitamins, natural or herbal supplements and/or dietary supplements
Have you ever in the past, or are your now currently taking any medications for Osteopenia/Osteoporosis or Bone Disease?
If so, please list medications:
Have you ever had surgery? If so, what type:
Consent:
The undersigned hereby authorizesl Doctor to take x-rays, study models, photographs, or any other diagnostic aids deemedi appropriate by Doctor to make at thorough
diagnosis oft the patient's dental needs.la also authorizel Doctor to perform any and all forms off treatment, medication: and therapyt that may bei indicated.I also understand
the use of anesthetic agents embodies a certain risk. haver read, understanda and agree tot the above terms and conditions.
Signature ofPatient/Legal guardian
Printl Name
Date
Dentist: Signature
For completion by dentist onlyl |Additional Comments
OC126