

Patient Registration                                                                             Today's Date 

Last Name                              First Name                            MI         Date of Birth         Age 

Sex Mor F   Soc. Sec. #                                            Please Circle One: Single Married Separated Widow 

Mailing Address                                       City                               State       Zip Code 
Email                                             Home Phone (       )                 Cell Phone (     ) 

Driver's License #                                             Employer 

Work Phone (      )                         Occupation 

Are you a full time student? Yes or No If patient is a minor: Mother's DOB            Father's DOB 
Name of Parent                                               Parent Soc. Sec. # 

Parent Employer                                                       Parent Phone (     ) 

Person Responsible for Account                                               Relationship 

Emergency Contact                                     Relationship                  Phone # (      ) 

If you are filling this form out on behalf of another person, what is your relationship to that person? 
Name                                                              Relationship 

Reason for today's visit? 

How did you hear about us? 
[ ] In-home Mailer [ ] Social Media [ ] Insurance [ ] Practice Website [ ] Internet [ ] Family/Friend/Coworker 

[ ] Other                            Who can we thank for your visit? 

Dental Insurance Information (Primary Carrier)              Dental Insurance Information Secondary Coverage 

Insured's Name                                              Insured's Name 

Insured's Employer                                          Insured's Employer 
Insured's DOB                                               Insured's DOB 

Insurance Co                                                Insurance Co 

Insurance Co Address                                        Insurance Co Address 

Insurance Phone #                                           Insurance Phone # 

Group #                        Local #                      Group #                        Local # 

Dental History 

On a scale of 1-10, with 10 being the highest rating: 

How important is your dental health to you? 1    2    3   4    5   6    7   8    9    10 

Where would you rate your current dental health? 1 2 3    4    5    6   7   8    9    10 

Where do you want your dental health to be? 1     2   3   4    5   6    7   8    9    10 
What would you like to change about your smile? 
 [ ] Color [ ] Bite [ ] Chipped Teeth [ ] Spaces [ ] Crowding   [ ] Smile Makeover [ ] Missing Teeth [ ] Whiter Teeth 

Please share the following dates: 
Your last cleaning              Your last oral cancer screening 1        Your last complete X-rays / 

What is the most important thing to you about your future smile and dental health? 

What is the most important thing to you about your dental visit today? 

Why did you leave your previous dentist? 

Name of your previous dentist                                                                                      OC126 
<<<

Dental History Cont. - Please mark (x) any of the following conditions that apply to you                        Patient Name (print) 
Appearance                            Function                                    Habits                                   Previous Comfort Options 
 [ ] Discolored teeth                 [ ] Grinding/Clenching                       [ ] Thumb sucking                       [ ] Nitrous Oxide 
 [ ] Worn teeth                        [ ] Headaches                               [ ] Nail-biting                         [ ] Oral Sedation (Pill) 
 [ ] Misshaped teeth                  [ ] Jaw Joint (TMJ) pain                     [ ] Cheek/Lip biting                    [ ] IV Sedation 
 [ ] Crooked teeth                     [ ] Jaw Joint (TMJ) clicking/popping        [ ] Chewing on ice/foreign objects 
 [ ] Spaces                           [ ] Bad Bite                                                                         Please list family history of any 
 [ ]                                   [ ]                                        Sleep Pattern or Conditions              conditions marked: 
 [ ] Overbite                            Speech Impediment                         [ ] Sleep Apnea 
    Flat teeth                         [ ] Mouth Breathing                         [ ] Snoring 
 Pain/Discomfort                       [ ] Sore Muscles (neck, shoulders)          [ ] Daytime Drowsiness 
 [ ] Sensitivity (hot, cold, sweet)    [ ] Difficulty Opening or Closing           [ ] Bed wetting (for children) 
 [ ] Pressure                            Difficulty Chewing on either side 
 [ ] Broken teeth/fillings            Periodontal (Gum) Health                     Social 
 [ ]                                   [ ] Bleeding, Swollen, Irritated gums      Tobacco 
 [ ] Worn Dry Mouth teeth              [ ] Bad breath                              How much          How long 
                                       [ ] Loose tipped, shifting teeth            Alcohol Frequency 
                                       [ ] Previous perio/gum disease              Drugs Frequency 

 Medical History - Please mark (x) to your response to indicate if you have or have had any of the following 
Cancer                           Endocrinology                   Musculoskeletal                Respiratory                 Medical Allergies 
Type                              [ ] Diabetes                   [ ] Arthritis                   [ ] Asthma                  [ ] Antibiotics 
 [ ] Chemotherapy                 [ ] Hepatitis A/B/C            [ ] Artificial Joints           [ ] Emphysema              (Penicillin/Amoxicillin /Clindamycin) 
 [ ] Radiation Therapy            [ ] Jaundice                   [ ] Jaw Joint Pain              [ ] Respiratory Problems [ ] Opioids 
                                  [ ] Kidney Disease             [ ] Rheumatoid Arthritis        [ ] Sinus Problems                     Oxycodone, Tylenol 3) 
 Cardiovascular [ ]               [ ] Liver Disease                                              [ ] Sleep Apnea            (Percocet, [ ] 
 [ ] Artificial Angina (chest Heart pain) Valve [ ] Thyroid Disease Neurological [ ] Anxiety     [ ] Tuberculosis            [ ] Latex Local Anesthetics 
 [ ] Heart Conditions            Gastrointestinal                [ ] Depression                 Viral Infections             [ ] NSAIDS 
 [ ] Heart Surgery                [ ] Ulcers (Stomach)           [ ] Dizziness                   [ ] AIDS 
 [ ] High/Low Blood Pressure      [ ] Gastrointestinal Disease   [ ] Drug/Alcohol Addiction      [ ] HIV Positive           Other [ ] Allergies 
 [ ] Mitral Valve Prolapse                                       [ ] Fainting                    [ ] HPV 
 [ ] Pacemaker                   Hematologic/Lymphatic [ ] Anemia [ ] Seizures                  Women                       Additional Comments: 
 [ ] Rheumatic Fever              [ ] Blood Disorders            [ ] Psychiatric Illness         [ ] Currently Pregnant 
 [ ] Scarlet Fever                [ ] Bruise Easily                                              [ ] Nursing 
 [ ] Stroke                       [ ] Excessive Bleeding 

 Are you under the care of a physician? Y or N If yes, please explain 

 Physician Name                                         Address:                                                   Phone(         ) 

 Have you had a serious illness, operation, or hospitalization in the past 5 years? Y or N, If yes please explain 

 Are you taking or have you recently taken any prescription or over the counter medicine(s)? Y or N If yes, please list all and why, including 
 vitamins, natural or herbal supplements and/or dietary supplements 

 Have you ever in the past, or are you now currently taking any medications for Osteopenia/Osteoporosis or Bone Disease? 
 If so, please list medications: 

 Have you ever had surgery? If so, what type: 

 Consent: 
 The undersigned hereby authorizes Doctor to take x-rays, study models, photographs, or any other diagnostic aids deemed appropriate by Doctor to make a thorough 
 diagnosis of the patient's dental needs. I also authorize Doctor to perform any and all forms of treatment, medication and therapy that may be indicated. I also understand 
 the use of anesthetic agents embodies a certain risk. I have read, understand and agree to the above terms and conditions. 

 Signature of Patient/Legal guardian                    Print Name                              Date               Dentist Signature 

 For completion by dentist only | Additional Comments 

                                                                                                                                                                OC126 
<<<