PARKWOOD DENTAL
a
OSCAR HERNANDEZ, JR. D.M.D.
Endodontic Informed Consent
Root canal therapy (endodontic treatment) is a procedure that retains a tooth which would otherwise require extraction.
Although root canal therapy has a high success rate, results cannot be guaranteed. Occasionally, a tooth that has
undergone a root canal may require re-treatment, surgery, or even extraction. Following treatment, the tooth will
discolor and become brittle and subject to fracture- therefore, a crown (sometimes including post and core) is necessary
to restore the tooth. During endodontic treatment there is the possibility of instrument fracture within root canals,
perforations, or tooth fracture depending on the extent of infection. There are times when a minor: surgical procedure
may be indicated, or when the tooth may not be amenable to endodontic treatment at all. Other treatment choices
include no treatment or tooth extraction. Risks involved in treatment might include, but are not limited to:
Pain, infection, swelling, loss of teeth, and spread of infection to other areas.
Reaction to medications/anesthetic
Temporary or permanent numbness or tingling of the lip, chin, or other areas
Potential for re-treatment of root canal or possible surgical procedure
Post treatment infection
Root fracture/crown fracture
Recurrent decay
Sensitivity/pain
Iti is imperative that you follow the doctor's recommendations and treat the infection as early as possible to avoid these
potential issues. Depending on the presentation of pain & infection, the doctor will prescribe medication. Medications
prescribed for discomfort and/or sedation may cause downiness, which can be intensified by the use of alcohol or drugs.
You should not operate a motor vehicle or any hazardous device while taking such medications. In addition, certain
medications may cause allergic reactions, such as hives, or intestinal discomfort. If any of these problems occur, call
immediately. It is the patient's responsibility to report any changes in his/her medical history to the doctor.
PATIENT CONSENT: 1,
(print name) have been fully informed of the
treatment to be performed. I understand the risks and benefits of the procedure, alternative treatments, and the
necessity for follow-up and self care. I understand the potential outcome of not undergoing treatment. I am aware that
additional treatment may be necessary. I have had an opportunity to ask my doctor any questions, all of which have been
answered to my satisfaction.
Patient Signature
Date
Provider Signature
Date
Witness Signature
Date
ParkwoodDental.us
941.753.1432
info@parkwooddental.us