

     CHICAGO                              NEW        PATIENT            REGISTRATION 
     DENTAL SOLUTIONS 

       First Name:                                   Last Name: 

       Preferred Name:                                  Birth Date: 

       Address:                          Apt#       City:               State:      Zip: 

       Cell Phone:                         [ ] Yes, send me Text Message alerts 

       Work Phone:                         Ext# 

       Gender: [ ] Male [ ] Female     Marital Status: [ ] Married [ ] Single [ ] Other: 

       E-mail Address:                                                  [ ] Yes, send me alerts via Email 

       Emergency Contact:                                          Phone: 

       Previous Dentist and/or Dental Office: 

                     How did you hear about us? 

                     [ ] I live/work in area [ ] Google        [ ] Yelp     [ ] Social Media 
                     [ ] I was Referred by: 
                     [ ] Other: 

      Insurance Information 
       [ ] No Dental Insurance 

       [ ] Primary Insurance (Policy Holder) 

       Name of Insurance Company:                                                State: 

       Policy Holder Name:                                           Birth Date#:   /      / 

       Member ID/ SS#:                                     Group#: 

       Name of Employer: 

       Relationship to Insurance holder: [ ] Self [ ] Parent [ ] Child [ ] Spouse [ ] Other: 

       [ ] Responsible Party (someone other than self is the Insurance Policy Holder) 

       Name of Insurance Company:                                              State: 

       Policy Holder Name:                                           Birth Date:   /      / 

       Member ID/ SS#:                                     Group#: 

       Name of Employer: 

       Relationship to Insurance holder: [ ] Self [ ] Parent [ ] Child [ ] Spouse [ ] Other: 

  LINCOLN DENTAL CARE                     MIDWAY SQUARE DENTAL CENTER                   CHICAGO DENTAL DESIGN 
3138 N Lincoln Ave Chicago, IL                   5109B S Pulaski Rd.                   845 N Michigan Ave Suite 945W 
         60657                                    Chicago, IL 60632                         Chicago, IL 60611 
<<<

        CHICAGO                                                 MEDICAL                     HISTORY 
         DENTAL SOLUTIONS 

Although dental professionals primarily treat the area around the mouth, your mouth is a part of your entire body. Health problems that you may have, or 
medication that you may be taking, could have an important interrelationship with the dentistry you will receive. Thank you for answering the following 
questions. 

              Are you under a physician's care now? [ ] Yes [ ] No           If yes, please explain: 
    Have you ever been hospitalized/ had major surgery? [ ] Yes [ ] No       If yes, please explain: 
          Have you ever had a serious head/ neck injury? [ ] Yes [ ] No      If yes, please explain: 
           Are you taking any medications, pills or drugs? [ ] Yes [ ] No    If yes, please explain: 
    Do you take, or have you taken, Phen-Fen or Redux? [ ] Yes [ ] No 
          Have you ever taken Fosamax, Boniva, Actonel/ [ ] Yes [ ] No 
          other medications containing bisphosphonates? 
                                Are you on a special diet?    [ ] Yes [ ] No 
                                      Do you use tobacco? [ ] Yes [ ] No 
                       Do you use controlled substances? [ ] Yes [ ] No 
                                           Women are you : [ ] Pregnant [ ] Trying to get pregnant [ ] Nursing [ ] Taking oral contraceptives 
             Are you allergic to any of the following?        [ ] Aspirin [ ] Penicillin [ ] Codeine [ ] Acrylic [ ] Metal    [ ] Latex 

             [ ] Local Anesthesia [ ] Sulfa Drugs [ ] Other: 

   Do you have, or have you had, any of the following? 
   [ ] AIDS/HIV Positive      [ ] Chest Pains                   [ ] Frequent Headaches       [ ] Hypoglycemia             [ ] Rheurnatism 
   [ ] Alzheimer's Disease    [ ] Cold Sores/Fever Blisters     [ ] Genital Herpes           [ ] rregular Heartbeat       [ ] Scarlet Fever 
   [ ] Anaphylaxis            [ ] Congenital Heart Disorder     [ ] Glaucoma                 [ ] Kidney Problems          [ ] Shingles 
   [ ]                       [ ]                               [ ]                           [ ]                          [ ] Sickle Cell Disease 
      Anemia                    Convulsions                       Hay Fever                    Leukemia                   [ ] Sinus Trouble 
   [ ] Angina                [ ] Cortisone Medicine            [ ] Heart Attack/Failure      [ ] Liver Disease            [ ] Spina Bifida 
   [ ] Arthritis/Gout         [ ] Diabetes                     [ ] Heart Murmur              [ ] Low Blood Pressure       [ ] Stomach/Intestinal 
   [ ] Artificial Heart Valve [ ] Drug Addiction                [ ] Heart Pacemaker          [ ] Mitral Valve Prolapse       Disease 
   [ ] Artificial Joint       [ ] Easily Winded                 [ ] Heart Trouble/Disease    [ ] Osteoporosis             [ ] Stroke 
   [ ] Asthma                 [ ] Emphysema                     [ ] Hemophilia               [ ] Pain in Jaw Joints       [ ] Swelling of Limbs 
   [ ]                        [ ]                               [ ] Hepatitis A              [ ] Parathyroid Disease      [ ] Thyroid Disease 
   [ ] Blood Blood Transfusion Disease [ ] Epilepsy/ Excessive Seizers Bleeding [ ] Herpes   [ ] Psychiatric Care         [ ] [ ] Tonsillitis 
   [ ] Breathing Problem      [ ] Excessive Thirst              [ ] High Blood Pressure      [ ] Radiation Treatments     [ ] Tuberculosis Tumors/Growths 
   [ ] Bruise Easily          [ ] Fainting/Dizzy Spells        [ ] High Cholesterol          [ ] Recent Weight Loss       [ ] Ulcers 
   [ ] Cancer                 [ ] Frequent Cough                [ ] Hives/Rash               [ ] Renal Dialyses           [ ] Venereal Disease 
   [ ] Chemotherapy           [ ] Frequent Diarrhea             [ ] Hypoglycemia             [ ] Rheumatic Fever          [ ] Yellow Jaundice 

   Have you had any serious illness not listed above? [ ] Yes [ ] No 
   If yes, please explain: 
   Comments: 

  To the best of my knowledge, the questions on this form have been accurately answered. I understand that providing incorrect information can be 
  dangerous to my (or professionals) health. It is my responsibility to inform the dental official of any changes in medical status. 

  Signature of Patient, Parent or Guardian:                                                                          Date: 

     LINCOLN DENTAL CARE                               MIDWAY SQUARE DENTAL CENTER                             CHICAGO DENTAL DESIGN 
   3138 N Lincoln Ave Chicago, IL                              5109B S Pulaski Rd.                            845 N Michigan Ave Suite 945W 
              60657                                             Chicago, IL 60632                                   Chicago, IL 60611 
<<<