Welcome@westgatefamilydentistry.com ● www.westgatefamilydentistry.com

Informed Consent for Bone Grafting

Recommended Treatment

I give consent to Dr. 	 to perform Bone Grafting procedures on me or my dependent as follows:

(Recommended Treatment) and any such additional procedures as may be considered necessary for my wellbeing based on Bindings during the course of the Recommended Treatment. The nature and purpose of the Recommended Treatment have been explained to me and no guarantee has been made or implied as to the result or cure. I have been given satisfactory answers to all my questions, and I wish to proceed with the Recommended Treatment. I also consent to the administration of local anesthesia during the performance of the Recommended Treatment.

Treatment Alternatives

Alternative methods of treatment have been explained to me, such as:

But I wish to proceed with the Recommended Treatment described above.

Risks and Complications

I understand that there are risks and complications associated with the administration of medications including anesthesia, and performance of the Recommended Treatment. These potential risks and complications include, but are not limited to the following:

Drug reactions and side effects

Post operative pain, bleeding, oozing, infection and/or bone infection

Bruising and/or swelling, delayed healing, restricted mouth opening for several days or weeks

Damage to adjacent teeth or tooth restorations

Possible involvement of the sinus cavity and creation of an opening from the mouth into the nasal or sinus cavity, which may require additional treatment or surgical repair at a later date.

Nerve injury, which may occur from the surgical procedure and/or the delivery of local anesthesia, resulting in altered or loss sensation, numbness, pain, or altered feeling in the face, cheeks, lips, chin, teeth, gums, and/pr tongue (including loss of taste) that may resolve over time but, in some cases, may be permanent

Discoloration and appearance changes of the gum tissue or unsatisfactory cosmetic result

Failure, loss, infection, or rejection of the graft or membranes used to contain the graft

If I have elected a banked bone or bone substitute graft, there is a rare chance of disease spread from the processed bone.

Jaw fracture

As a result of the injection or use of anesthesia, at times there may be swelling, jaw muscle tenderness, or even resultant numbness of the tongue, lips, teeth, jaws and/or muscle tissues which is temporary, but in rare instances, may be permanent

Signature: 		Date:

Patient/Parent/Guardian

Patient Printed Name:

Date of Birth: 	 Relationship (If patient is a minor):

Witness Signature: 	 Date: