Welcome@westgatefamilydentistry.com ● www.westgatefamilydentistry.com

Dental Records Release Form

Patient information

Full name: 		 Date of birth: 		 Address:						 City: 	   State: 		  Zip:

Phone number: 	   Email address:

Current dental practice information

Name of current dental practice: 						 Address: 					 City: 		State: 	   Zip:

Phone number: 		Email address:

New dental practice information

Name of current dental practice: 						 Address: 					 City: 		State: 	   Zip:

Phone number: 		Email address:

Date of release:

Patient consent and authorization

I, the undersigned, hereby authorize the transfer of my/patient’s dental records from the current dental practice listed above to the new dental practice specified above. This authorization includes, but is not limited to, the release of dental history, treatment reports, X-rays, and laboratory results. I understand that this transfer is essential for ensuring the continuity of dental care and treatment.

Patient/legal guardian’s name (printed): 	 Patient/legal guardian’s signature: 	 Date:

Witness/healthcare provider attestation

Witness/healthcare provider signature:

Date: