CHIC AGO DENTAL SOLUTIONS

N E W P A T I E N T R E G I S T R A T I O N

First Name:

Last Name:

Preferred Name: Birth Date: Address: Apt# City: State: Zip: Cell Phone: ! Yes, send me Text Message alerts Work Phone: Ext# Gender: ! Male ! Female Marital Status: ! Married ! Single ! Other: E-mail Address: Emergency Contact: Phone: Previous Dentist and/or Dental Office: How did you hear about us? ! I live/work in area ! Google Yelp Social Media ! I was Referred by:

! Yes, send me alerts via Email

! Other:

Insurance Information

! No Dental Insurance

! Primary Insurance (Policy Holder)

Name of Insurance Company: State: Policy Holder Name: Birth Date#: / / Member ID/ SS#: Group#: Name of Employer: Relationship to Insurance holder: ! Self ! Parent ! Child ! Spouse ! Other: ! Responsible Party (someone other than self is the Insurance Policy Holder) Name of Insurance Company: State: Policy Holder Name: Birth Date: / / Member ID/ SS#: Group#: Name of Employer: Relationship to Insurance holder: ! Self ! Parent ! Child ! Spouse ! Other:

LINCOLN DENTAL CARE 3138 N Lincoln Ave Chicago, IL 60657

MIDWAY SQUARE DENTAL CENTER 5109B S Pulaski Rd. Chicago, IL 60632

CHICAGO DENTAL DESIGN 845 N Michigan Ave Suite 945W Chicago, IL 60611

; ; ;

CHICAGO DENTAL SOLUTIONS

M E D I C A L H I S T O R Y

Although dental professionals primarily treat the area around the mouth, your mouth is a part of your entire body. Health problems that you may have, or medication that you may be taking, could have an important interrelationship with the dentistry you will receive. Thank you for answering the following

questions.

Are you under a physician’s care now? ! Yes ! No If yes, please explain:______________________ Have you ever had a serious head/ neck injury? ! Yes ! No If yes, please explain:______________________ Are you taking any medications, pills or drugs? ! Yes ! No If yes, please explain:______________________ ___________________________________ Have you ever taken Fosamax, Boniva, Actonel/ ! Yes ! No other medications containing bisphosphonates? __ Are you on a special diet? ! Yes ! No Do you use tobacco? ! Yes ! No Do you use controlled substances? ! Yes ! No Are you allergic to any of the following? ! Aspirin ! Penicillin ! Codeine ! Acrylic ! Metal ! Latex ! Local Anesthesia ! Sulfa Drugs ! Other:_____________________________________________

Have you ever been hospitalized/ had major surgery? ! Yes ! No If yes, please explain:______________________

___________________________________

Do you take, or have you taken, Phen-Fen or Redux? ! Yes ! No ___________________________________

Women are you : ! Pregnant ! Trying to get pregnant ! Nursing ! Taking oral contraceptives

Do you have, or have you had, any of the following?

!AIDS/HIV Positive     !Alzheimer’s Disease  !Anaphylaxis  !Anemia  !Angina  !Arthritis/Gout  !Artificial Heart Valve  !Artificial Joint   !Asthma  !Blood Disease  !Blood Transfusion  !Breathing Problem  !Bruise Easily  !Cancer  !Chemotherapy

!Rheurnatism  !Scarlet Fever  !Shingles   !Sickle Cell Disease  !Sinus Trouble  !Spina Bifida  !Stomach/Intestinal  Disease   !Stroke   !Swelling of Limbs  !Thyroid Disease  !Tonsillitis  !Tuberculosis  !Tumors/Growths  !Ulcers  !Venereal Disease  !Yellow Jaundice

!Hypoglycemia    !Irregular Heartbeat  !Kidney Problems  !Leukemia  !Liver Disease  !Low Blood Pressure  !Mitral Valve Prolapse  !Osteoporosis  !Pain in Jaw Joints  !Parathyroid Disease  !Psychiatric Care  !Radiation Treatments  !Recent Weight Loss  !Renal Dialyses  !Rheumatic Fever

!Frequent Headaches     !Genital Herpes  !Glaucoma    !Hay Fever   !Heart Attack/Failure  !Heart Murmur  !Heart Pacemaker     !Heart Trouble/Disease     !Hemophilia  !Hepatitis A    !Herpes  !High Blood Pressure     !High Cholesterol     !Hives/Rash  !Hypoglycemia

!Chest Pains  !Cold Sores/Fever Blisters    !Congenital Heart Disorder   !Convulsions    !Cortisone Medicine    !Diabetes    !Drug Addiction    !Easily Winded    !Emphysema    !Epilepsy/ Seizers     !Excessive Bleeding    !Excessive Thirst    !Fainting/Dizzy Spells    !Frequent Cough  !Frequent Diarrhea

!Chest Pains !Cold Sores/Fever Blisters !Congenital Heart Disorder !Convulsions !Cortisone Medicine !Diabetes !Drug Addiction !Easily Winded !Emphysema !Epilepsy/ Seizers !Excessive Bleeding !Excessive Thirst !Fainting/Dizzy Spells !Frequent Cough !Frequent Diarrhea !Frequent Headaches !Genital Herpes !Glaucoma !Hay Fever !Heart Attack/Failure !Heart Murmur !Heart Pacemaker !Heart Trouble/Disease !Hemophilia !Hepatitis A !Herpes !High Blood Pressure !High Cholesterol !Hives/Rash !Hypoglycemia !Hypoglycemia !Irregular Heartbeat !Kidney Problems !Leukemia !Liver Disease !Low Blood Pressure !Mitral Valve Prolapse Disease !Osteoporosis !Stroke !Pain in Jaw Joints !Parathyroid Disease !Tonsillitis !Psychiatric Care !Radiation Treatments !Recent Weight Loss !Ulcers !Renal Dialyses !Rheumatic Fever

!AIDS/HIV Positive

!Rheurnatism

!Scarlet Fever !Shingles !Sickle Cell Disease !Sinus Trouble !Spina Bifida !Stomach/Intestinal Disease !Stroke !Swelling of Limbs !Thyroid Disease !Tonsillitis !Tuberculosis !Tumors/Growths !Ulcers !Venereal Disease !Yellow Jaundice

!Alzheimer’s Disease

!Anaphylaxis

!Anemia

!Angina

!Arthritis/Gout

!Artificial Heart Valve

!Artificial Joint

!Asthma

!Blood Disease

!Blood Transfusion

!Breathing Problem

!Bruise Easily

!Cancer

!Chemotherapy

Have you had any serious illness not listed above? ! Yes ! No

If yes, please explain:__________________________________________________________________

Comments:_________________________________________________________________________

________________________________________________________________________________

_

_

To the best of my knowledge, the questions on this form have been accurately answered. | understand that providing incorrect information can be dangerous to my (or professionals) health. It is my responsibility to inform the dental official of any changes in medical status

:

Signature of Patient, Parent or Guardian:___________________________________________________________ Date:______________

LINCOLN DENTAL CARE 3138 N Lincoln Ave Chicago, IL 60657

MIDWAY SQUARE DENTAL CENTER 5109B S Pulaski Rd. Chicago, IL 60632

CHICAGO DENTAL DESIGN 845 N Michigan Ave Suite 945W Chicago, IL 60611