I authorize Michael J. Williams, D.M.D. and/or all associates or assistants as he may designate to perform those procedures as may be necessary or advisable to maintain my dental health or the dental health of any minor or other individual for which I have responsibility, including arrangement and/or administration of any sedative, analgesic, therapeutic and/or other pharmaceutical agent(s), including those related to restorative, palliative, therapeutic or surgical treatments.

I understand that the administration of local anesthetic may cause an untoward reaction or side effects, which may include but are not limited to bruising, hematoma, cardiac stimulation, muscle soreness, and temporary or rarely, permanent numbness. I understand that occasionally needles break and may require surgical retrieval. Occasionally drops of local anesthetic may contact the eyes and the facial tissues and cause temporary irritation.

I understand that as part of the dental treatment, including preventative procedures such as cleanings and basic dentistry, including fillings of all types, teeth may remain sensitive or even possibly quite painful during and after completion of a treatment. Dental material and medications may trigger allergic or sensitivity reactions.

After lengthy appointments, jaw muscles may also be sore or tender. Holding one's mouth open can, in a predisposed patient, precipitate a TMJ disorder. Gums and surrounding tissues may also be sensitive or painful during and/or after treatment. Although rare, it is also possible for the tongue, cheek or other oral tissues to be inadvertently abraded or lacerated during routine dental procedures. In some cases, sutures or additional treatment may be required.

I understand that as a part of dental treatment, items including, but not limited to; crowns, small dental instruments, drill components, etc., may be aspirated or swallowed. This unusual situation may require a series of x-rays to be taken by a physician or hospital and may, in some cases, require a bronchoscopy or other procedures to ensure safe removal.

I understand the need to disclose to the dentist any prescription drugs that are currently being taken or that have been taken in the past, such as Phen-Fen. I understand that taking the class of drugs prescribed for the prevention of osteoporosis, such as Fosamax, Boniva or Actinol, may result in complications of non-healing of the jaw bones following oral surgery or tooth extractions.

I do voluntarily assume any and all possible risks, including the risk of substantial and serious harm, if any, which may be associated with general preventative and operative treatment procedures in hopes of obtaining the potential desired results, which may or may not be achieved, for my benefit or the benefit of my minor child or ward. I acknowledge that the nature and purpose of the foregoing procedures will be explained to me if necessary and I will be given the opportunity to ask questions.