Welcome@westgatefamilydentistry.com ● www.westgatefamilydentistry.com

CONSENT FOR FINAL PROCESSING

Full or Partial Denture

I have been given the opportunity to view my dentures in the mouth prior to final processing. I approve the color, shape, feel and overall appearance of my dentures. I understand that once the dentures are processed by the laboratory, the factors of color, shape, feel and overall appearance cannot be changed without additional and possibly significant time being taken and fees assessed.

By signing this Consent for final processing, I give Dr. my consent for final processing and acknowledge my approval of the appearance.

Patient's Name (Please Print) : 		Date:

Signature of patient, legal guardian

or authorized representative: 	 Date:

Witness to Signature: 	 Date:

Dentist's Signature : 	 Date: