Endodontic Information and Consent Form

Tooth Number: ______ Diagnosis: ___________________________

Endodontic (Root Canal) Treatment, Endodontic Surgery, Anesthetics, and Medications

We would like our patients to be informed about the various procedures involved in endodontic treatment and have their consent before starting treatment. Endodontic (root canal) treatment is performed to save a tooth which otherwise might need to be removed. This is accomplished by conservative root canal treatment, or, when needed, endodontic surgery. The following discusses possible risks that may occur from endodontic treatment and other treatment choices. General Risks Included (but not limited to) are complications resulting from the use of dental instruments, drugs, sedation, medicines, analgesics (pain killers), anesthetics, and injections. These complications include: swelling; sensitivity; bleeding; pain; infection; numbness and tingling sensation in the lip, tongue, chin, gums, cheeks, and teeth, which is transient (temporary) but on infrequent occasions may be permanent; reactions to injections; changes to occlusion (biting); jaw muscle cramps and spasms; temporomandibular (jaw) joint difficulty; loosening of teeth; referred pain to ear, neck, and head; vomiting; allergic reactions; delayed healing; sinus perforations; and treatment failure.

Risks More Specific to Endodontic (Root Canal) Treatment

The risks include the possibility of instruments broken within the canals; perforations (extra openings) of the crown or root of the tooth; damage to bridges, existing fillings, crowns, or porcelain veneers; loss of tooth structure in gaining access to canals; and cracked teeth. During treatment complications may be discovered which make treatment impossible, or which may require dental surgery. These complications may include blocked canals due to fillings or prior treatment, natural calcifications, broken instruments, curved roots, periodontal disease (gum disease), splits or fractures of teeth.

Medications

Prescribed medications and drugs may cause drowsiness and lack of awareness and coordination (which may be influenced by the use of alcohol, tranquilizers, sedatives, or other drugs). It is not advisable to operate any vehicle or hazardous device until recovered from their effects.

Alternative Treatments

These treatments include no treatment, waiting for more definite development of symptoms, and tooth extractions. Risks involved in the choices might include pain, infection, swelling, loss of teeth, and infection of other areas.

Consent

I, the undersigned, being the patient (parent or guardian of minor patient) consent to the performing of procedures decided upon to be necessary or advisable in the opinion of the doctor. I also understand that upon completion of the root canal treatment in this office, I shall return to True North Dental Studio for a permanent restoration of the tooth involved, such as a crown, cap, jacket, onlay, or filling. I understand that root canal treatment is an attempt to save a tooth which may otherwise require extraction. Although root canal treatment has a high degree of success, it cannot be guaranteed. Occasionally, a tooth which has had root canal treatment may require retreatment, surgery, or even extraction.

____________________________________________                                       _______________________

Patient/Parent/Guardian Signature                                                                        Date

____________________________________________                                      ________________________

Patient/Parent/Guardian Name (Print)                                                                 Witness

____________________________________________

Provider Signature