PARKWOOD DENTAL OSCAR HERNANDEZ, JR. D.M.D.

Extraction Consent

The benefits of extraction (removal of teeth) have been explained to me. I understand that surgical extraction may be necessary. Referral to a specialist (oral surgeon) has been offered. Proposed fees have been explained to me, including any third party insurance benefits. I understand that third party benefits may be different than discussed, as they are not under the control of this office.

The doctor has explained the indication (dental/medical rationale) for the extraction(s). I understand that allowing impacted teeth to remain may result in an infection and/or cyst formation, which may destroy bone; damage the roots of neighboring teeth; and/or create a food trap which will lead to decay. Allowing a tooth with infection to remain in the mouth can lead to the infection spreading systemically- in severe cases, an untreated tooth infection can turn fatal. Antibiotics alone are not sufficient to get rid of a tooth-borne abscess.

I understand that there may be unwanted complications during or after the procedure. No guarantees can be made or implied. Treatment risks may include (but are not limited to):

● Adverse reaction to medications/anesthetic

● Temporary or permanent numbness or tingling of the lips, chin, tongue, or other areas

● Post treatment bleeding, infection and/or swelling that can lead to “lock-jaw” or difficulty opening jaw

● Root fragment and jaw/alveolar bone fracture

● Sinus involvement (from upper teeth EXTs)

● Delayed healing, post-operative infection (dry socket)

● Sensitivity and/or pain

● Damage to nearby teeth or crowns

The doctor will make every effort to avoid these complications. Medical history must be accurate and current, and post-operative instructions need to be strictly followed to limit the risks involved with surgery. Alternative treatment (including the option of no treatment) has been explained to me. I understand the risks of not having extractions performed include (but are not limited to): infection, swelling, pain, gum disease, malocclusion, and systemic disease.

PATIENT CONSENT: I, _____________________________________(print name) have been fully informed of the surgery

to be performed. I understand the risks and benefits of the procedure, alternative treatments, and the necessity for follow-up and self care. I understand the potential outcome of not undergoing treatment. I am aware that additional treatment may be necessary. I have had an opportunity to ask my doctor any questions, all of which have been answered to my satisfaction.

_______________________________________

________________________

Patient Signature Date _______________________________________ ________________________ Provider Signature Date _______________________________________ ________________________ Witness Signature Date

ParkwoodDental.us

941.753.1432

info@parkwooddental.us