Lip and Tongue Frenectomy Informed Consent

Patient’s Name: 							Patient Date of Birth:

The recommendation for a lip (labial) or tongue (lingual) frenectomy is based upon your child’s

symptoms, examination of their mouth and your choice.  We want you to be aware of the commonly known risks and side effects of this procedure.

Lip Tie:  A tight upper lip frenum attachment may compromise lip mobility and appear as a tight, tense

upper lip. The tight upper lip can trap food and drink, resulting decreased cleansibility, decalcification

and dental decay. If the frenum attaches close to the ridge or into the palate a future diastema (gap

between the teeth) can also occur. In some instances, this can result in speech problems. We

recommend if there are issues with speech to follow-up with a speech pathologist after the procedure.

Tongue Tie: A tight lower tongue frenum attachment may restrict the mobility of the tongue and appear

as a cupping or heart shaped tongue when the tongue is elevated. Long term a tongue tie can result in

speech problems and/or issues later with transferring food around the mouth for chewing.

Alternative Treatments: The alternative includes using a laser and possible use of local anesthesia and/or sedation.  Another alternative is to do no treatment.

No treatment could result in some or all of the conditions listed under “Lip Tie” and “Tongue Tie” above.

Risks of Procedure:

While the majority of patients have an uneventful surgery/procedure and recovery, a few cases may be

associated with complications. These are some risks/complications, which can include:

Bleeding. This may occur either at the time of the procedure or in the first 2 weeks after.

Infection

Pain

Damage to the sublingual gland, which sits below the tongue. This may require further surgery.

Injury to the teeth, lip, gums, or tongue.

I understand the above statements and have had my questions answered

Parent/Guardian’s Name: __________________________________

Parent/Guardian’s Signature: ________________________________

Date: __________________