Labial Frenectomy Informed Consent

Patient’s Name: 							Patient Date of Birth:

The recommendation for a lip (labial) frenectomy has been made based upon your child’s

Symptoms and examination of their mouth.  We want you to be aware of the commonly known risks and side effects of this procedure.

A labial frenectomy may cause:

Compromise lip mobility

Gingival (gum) recession

Diastema (gap) between the teeth

Alternative Treatments: The alternative includes using a laser and possible use of local anesthesia and/or sedation.  Another alternative is to do no treatment.  A third option is to have the procedure performed by a periodontist.

Risks of Procedure:

While the majority of patients have an uneventful surgery/procedure and recovery, a few cases may be

associated with complications. These are some risks/complications, which can include:

Bleeding. This may occur either at the time of the procedure or in the first 2 weeks after.

Infection

Pain

Damage to the sublingual gland, which sits below the tongue. This may require further surgery.

Injury to the teeth, lip, gums, or tongue.

I understand the above statements and have had my questions answered

Parent/Guardian’s Name: __________________________________

Parent/Guardian’s Signature: ________________________________

Date: __________________