Smile@Kinqerydental.com • www.kinqervdental.com Informed Consent for Crown and Bridge Prosthetics Recommended Treatment

I hereby give consent to Dr.	to perform Crown and Bridge Prosthetics

procedure(s) on me or my dependent as follows:

(“Recommended Treatment”) and any such additional procedure(s) as may be considered necessary for my well- being based on findings made during the course of the Recommended Treatment. The nature and purpose of the Recommended Treatment have been explained to me and no guarantee has been made or implied as to the result or cure. I have been given satisfactory answers to all of my questions, and I wish to proceed with the Recommended Treatment. I also consent to the administration of local anesthesia during the performance of the Recommended Treatment.

Treatment Alternatives

Alternative methods of treatment have been explained to me, such as: but I wish to proceed with the Recommended Treatment described above.

Risks and Complications

I understand that there are risks and complications associated with the administration of medications, including anesthesia, and performance of the Recommended Treatment. These potential risks and complications, include, but are not limited to, the following:

. Sensitivity of teeth. If present, usually resolves within weeks or sometimes longer after placement.

. Crown or bridge abutment teeth may require root canal treatment if sensitivity persists or the tooth becomes sensitive or painful to the bite.

. Breakage of temporary or permanent restoration and/or tooth.

. Uncomfortable or strange feelings, which is typically temporary. In limited situations, muscle soreness or tenderness of the jaw may persist following placement of the prosthesis.

. Unsatisfactory aesthetics or appearance. You will be given the opportunity to approve the final restoration prior to permanent cementation.

. Unsatisfactory longevity of crowns and bridges.

. As a result of the injection or use of anesthesia, at times there may be swelling, jaw muscle tenderness or even resultant numbness of the tongue, lips, teeth, jaws and/or facial tissues, which is typically temporary, but in rare instances, may be permanent.

Signature: 		Printed Name:	Date:

(Patient/Parent/Guardian) Relationship (If patient is a minor):

Patient Date of Birth:

Witness Signature:	Witness Printed Name:	Date:

6700 IL Route 83 • Darien, IL 60561 • (630)789.0900 • www.kingerydental.com