Smile@Kinqervdental.com • www.kinqervdental.com

Informed Consent for Composite Restoration

Recommended Treatment I hereby give consent to Dr.	to perform Composite Restoration

procedure(s) on me or my dependent as follows.

(‘"Recommended Treatment”) and any such additional procedure(s) as may be considered necessary for

my well- being based on findings made during the course of the Recommended Treatment. The nature and purpose of the Recommended Treatment have been explained to me and no guarantee has been made or implied as to result or cure. I have been given satisfactory answers to all of my questions, and I wish to proceed with the Recommended Treatment. I also consent to the administration of local anesthesia during the performance of the Recommended Treatment.

Treatment Alternatives

Alternative methods of treatment have been explained to me, such as: but I wish to proceed with the Recommended Treatment described above.

Risks and Complications

I understand drat there are risks and complications associated with the administration of medications, including anesthesia, and performance of the Recommended Treatment. These potential risks and complications, include, but are not limited to, the following:

. Drug reactions and side effects.

. Damage to adjacent teeth or tooth restorations.

. Necessity for root canal therapy due to injury of pulp tissue.

. Breakage or dislodgement in buildup failure of restorative material.

. Necessity for a more extensive restoration, such as a crown, than originally diagnosed, due to additional decay or unsupported

. tooth structure found during preparation.

. Inability to exactly match tooth coloration.

. Changes in the shade of the composite restoration over time as a result of the oral environment.

. Sensitivity" of teeth following the placement of the restorations, ty pically temporary.

. As a result of the injection or use of anesthesia, there may be swelling, jaw muscle tenderness or even resultant

numbness of the tongue, lips, teeth, jaws and/or facial tissues, which is typically temporary , but in rare instances, may be permanent.

Signature:	Printed Name:	Date:

(Patient/Parent/Guardian)

Relationship (If patient is a minor):

Witness Signature:	Witness Printed Name:	Date:

6700 1L Route 83 • Darien, IL 60561 • (630)789.0900 • www.kingerydental.com