Smile@Kinaervdental.com • www.kinqervdental.com
INFORMATIONAL INFORMED CONSENT
COMPLETE DENTURES AND PARTIAL DENTURES

I UNDERSTAND that the process of fabricating and fitting REMOVABLE PROSTHETIC APPLIANCES (PARTIAL DENTURES and/or COMPLETE ARTIFICIAL DENTURES) includes risks and possible failures. Even though the utmost care and diligence is exercised in preparation for and fabrication of prosthetic appliances, there is the possibility of failure with patients not adapting to the dentures. I agree to assume those risks and possible failures associated with but not limited to the following:

Failure of complete dentures: There are many variables which may contribute to this possibility such as:

(1) gum tissues which cannot bear the pressures placed upon them resulting in excessive tenderness and sore spots; (2) jaw ridges which may not provide adequate support and/or retention; (3) musculature in the tongue, floor of the mouth, cheeks, etc., which may not adapt to and be able to accommodate the artificial appliances; (4) excessive gagging reflexes; (5) excessive saliva or excessive dryness of mouth; (6) general psychological and/or physical problems interfering with success.

Failure of removable partial dentures: Many variables may contribute to unsuccessful utilizing of partial dentures (removable bridges). The variables may include those problems related to failure of complete dentures, in addition to: (1) natural teeth to which partial dentures are anchored (called abutment teeth) may become tender, sore, and/or mobile; (2) abutment teeth may decay or erode around the clasps or attachments; (3) tissues supporting the abutment teeth may fail.

Breakage: Due to the types of materials which are necessary in the construction of these appliances, breakage may occur even though the materials used were not defective. Factors which may contribute to breakage are: (1) chewing on foods or objects which are excessively hard; (2) gum tissue shrinkage which causes excessive pressures to be exerted unevenly on the dentures; (3) cracks which may be unnoticeable and which occurred previously from causes such as those mentioned in (1) and (2); (4) use of porcelain teeth as part of the denture, or the dentures having been dropped or damaged previously in the event the dentures are relined. The above factors listed may also cause extensive denture tooth wear or chipping.

Loose dentures: Complete dentures normally become less secure when there are changes in the supporting gum tissues. Dentures themselves do not change unless subjected to extreme heat or dryness. When dentures become "loose", relining the dentures may be necessary. Normally, it is necessary to charge a fee for relining dentures. Partial dentures become loose for the listed reasons in addition to clasps or other attachments loosening. Sometimes dentures feel loose for other reasons (See paragraph 1.).

Allergies to denture materials: Infrequently, the ora! tissues may exhibit allergic symptoms to the materials used in construction of either partial dentures or full dentures over which we have no control.

Failure of supporting teeth and/or soft tissues. Natural teeth supporting partials may fail due to decay; excessive trauma; gum tissue or bony tissue problems. This may necessitate extraction. The supporting soft tissues may fail due to many problems including poor dental or general health.

Uncomfortable or strange feeling: This may occur because of the differences between natural teeth and the artificial dentures. Most patients usually become accustomed to this feeling in time.

Esthetics or appearance: Patients will be given the opportunity to observe the anticipated appearance of the dentures in the mouth prior to processing. If satisfactory, this fact will be acknowledged by the patient's signature (or signature of legal guardian) on this form where indicated.

Smile@Kingervdental.com • www.kingervdental.com 9. It Is the patient's responsibility to seek attention when problems occur and do not lessen in a reasonable amount of time; also, to be examined regularly to evaluate the dentures, condition of the gums, and the patient's oral health.

INFORMED CONSENT: I have been given the opportunity to ask any questions regarding the nature and purpose of artificial dentures and have received answers to my satisfaction. I do voluntarily assume any and all possible problems and risks, including risk of substantial harm, if any, which may be associated with any phase of this treatment in hopes of obtaining the desired potential results, which may or may not be achieved. No guarantees or promises have been made to me concerning the results relating to my ability to utilize artificial dentures successfully nor to their longevity. The fee(s) for this service have been explained to me and are

satisfactory. By signing this form, I freely give my consent to allow and authorize Dr.	to

render the dental treatment necessary or advisable to my dental condition(s), including administering and prescribing all anesthetics and/or medications.

Patient's name (please print)	Signature of patient or legal guardian	Date

Or authorized signatory

Witness to signature