IV Sedation – Pre-Procedure Patient Instructions

Before your sedation appointment…

Things to do/remember the day before your appointment:

Do NOT consume alcohol – this can affect the level of consciousness, and the dentist cannot safely sedate you.

Do NOT smoke/vape for at least 1 week prior – smoking significantly impacts the respiratory functions and may lead to serious complications during IV sedation.

Do NOT take any additional medications – (including non-prescription or supplements) unless you discuss these with the dentist.

Do NOT eat or drink anything during the 8 hours prior to your procedure – the only exception is drinking water up to 3 hours before your appointment (along with any prescription medication).

The morning of your appointment:

Take any medications as instructed by the dentist prior to your appointment.

Ensure you can breathe easily, and your nose is clear

Your escort must accompany you to your appointment and be immediately available until your release.

Please leave any valuables with your escort or at home.

Please remove contact lenses and any jewelry, nail polish, rings, or watches.

Wear short sleeves and loose fitting, comfortable clothing.

Please arrive 10-15 minutes prior to your appointment time.

If you do not adhere to the above, we may not be able to safely proceed with your appointment. This will result in forfeiting your pre-paid fee for the appointment.

We reserve the right to cancel/stop the appointment at any time for the safety and comfort of the patient.