Patient Registration

Today’s Date ______________

Last Name __________________________ First Name _________________________ MI _____ Date of Birth ________ Age ____

Sex M or F Soc. Sec. # ___________________________________________ Please Circle One: Single Married Separated Widow

Are you a full time student? Yes or No If you are filling this form out on behalf of another person, what is your relationship to that person? How did you hear about us? ¨ In-home Mailer ¨ Social Media ¨ Insurance ¨ Practice Website ¨ Internet ¨ Family/Friend/Coworker ¨ Other_________________________ Dental Insurance Information (Primary Carrier) Dental Insurance Information Secondary Coverage Insured’s Name ______________________________________________ Insured’s Employer _________________________________________ Insured’s DOB ______________________________________________ Insurance Co ______________________________________________ Insurance Co Address _______________________________________ Insurance Phone # _________________________________________ Group # ____________________ Local # _____________________ Dental History On a scale of 1-10, with 10 being the highest rating: How important is your dental health to you? 1 2 3 4 5 6 7 8 9 10

Mailing Address ____________________________________ City ____________________________ State ____ Zip Code __________

Email ____________________________________________ Home Phone (______)_______________ Cell Phone (______)_____________

Driver’s License # ____________________________________________ Employer _____________________________________________

Work Phone (______)_______________________ Occupation _____________________________________________________________

If patient is a minor: Mother’s DOB __________________ Father’s DOB ____________________

Name of Parent ___________________________________________ Parent Soc. Sec. # __________________________________________

Parent Employer ___________________________________________________ Parent Phone (______)_____________________________

Person Responsible for Account ______________________________________________ Relationship _____________________________

Emergency Contact _________________________________ Relationship ________________ Phone # (______)____________________

Name ________________________________________________________ Relationship _________________________________________

Reason for today’s visit? ________________________________________________________________________________________________

Who can we thank for your visit? ___________________________________________________________

Insured’s Name _____________________________________________

Insured’s Employer _________________________________________

Insured’s DOB ____________________________________________

Insurance Co _____________________________________________

Insurance Co Address ______________________________________

Insurance Phone # _________________________________________

Group # ____________________ Local # _____________________

How important is your dental health to you? 1 2 3 4 5 6 7 8 9 10 Where would you rate your current dental health? 1 2 3 4 5 6 7 8 9 10 Where do you want your dental health to be? 1 2 3 4 5 6 7 8 9 10 What would you like to change about your smile?

¨ Color ¨ Bite ¨ Chipped Teeth ¨ Spaces ¨ Crowding ¨ Smile Makeover ¨ Missing Teeth ¨ Whiter Teeth

Please share the following dates:

Your last cleaning _______/_______ Your last oral cancer screening _______/_______ Your last complete X-rays _______/_______ What is the most important thing to you about your future smile and dental health? _____________________________________________

_____________________________________________________________________________________________________________________

What is the most important thing to you about your dental visit today? _________________________________________________________

_____________________________________________________________________________________________________________________

Why did you leave your previous dentist? _________________________________________________________________________________

_____________________________________________________________________________________________________________________

Name of your previous dentist _____________________________________________________________________________________________

OC126

Dental History Cont. - Please mark (x) any of the following conditions that apply to you

Patient Name (print) ____________________

Appearance

Function

Function

Habits

Habits

Previous Comfort Options

¨ Discolored teeth ¨ Worn teeth ¨ Misshaped teeth ¨ Crooked teeth ¨ Spaces ¨ Overbite ¨ Flat teeth

Pain/Discomfort

¨ Sensitivity (hot, cold, sweet) ¨ Pressure ¨ Broken teeth/fillings ¨ Worn teeth ¨ Dry Mouth

¨ Grinding/Clenching ¨ Headaches ¨ Jaw Joint (TMJ) pain ¨ Jaw Joint (TMJ) clicking/popping ¨ Bad Bite ¨ Speech Impediment ¨ Mouth Breathing ¨ Sore Muscles (neck, shoulders) ¨ Difficulty Opening or Closing ¨ Difficulty Chewing on either side

Periodontal (Gum) Health

¨ Bleeding, Swollen, Irritated gums ¨ Bad breath ¨ Loose tipped, shifting teeth ¨ Previous perio/gum disease

¨ Thumb sucking ¨ Nail-biting ¨ Cheek/Lip biting ¨ Chewing on ice/foreign objects

Sleep Pattern or Conditions

¨ Sleep Apnea ¨ Snoring ¨ Daytime Drowsiness ¨ Bed wetting (for children)

Social

Social

Tobacco

How much _____ How long ______

Alcohol Frequency_______________

Drugs Frequency _______________

¨ Nitrous Oxide ¨ Oral Sedation (Pill) ¨ IV Sedation

Please list family history of any conditions marked:

___________________________________

___________________________________

___________________________________

___________________________________

___________________________________

___________________________________

___________________________________

Medical History - Please mark (x) to your response to indicate if you have or have had any of the following

Medical Allergies

Cancer

Respiratory

Endocrinology

Musculoskeletal

¨ Diabetes ¨ Arthritis ¨ Asthma ¨ Hepatitis A/B/C ¨ Artificial Joints ¨ Emphysema ¨ Jaundice ¨ Jaw Joint Pain ¨ Respiratory Problems ¨ Opioids ¨ Kidney Disease ¨ Rheumatoid Arthritis ¨ Sinus Problems ¨ Liver Disease ¨ Thyroid Disease Neurological ¨ Anxiety ¨ Sleep Apnea ¨ Tuberculosis ¨ Latex Gastrointestinal ¨ Depression Viral Infections ¨ NSAIDs ¨ Ulcers (Stomach) ¨ Gastrointestinal Disease Hematologic/Lymphatic ¨ Dizziness ¨ Drug/Alcohol Addiction ¨ Fainting ¨ AIDS ¨ HIV Positive ¨ HPV ¨ Anemia ¨ Seizures Women ¨ Blood Disorders ¨ Psychiatric Illness ¨ Currently Pregnant

¨ Antibiotics (Penicillin/Amoxicillin /Clindamycin)

Type _____________ ¨ Chemotherapy ¨ Radiation Therapy

¨ Opioids (Percocet, Oxycodone, Tylenol 3)

Cardiovascular

Cardiovascular

¨ Angina (chest pain) ¨ Artificial Heart Valve ¨ Heart Conditions ¨ Heart Surgery ¨ High/Low Blood Pressure ¨ Mitral Valve Prolapse ¨ Pacemaker ¨ Rheumatic Fever ¨ Scarlet Fever ¨ Stroke

¨ Local Anesthetics

Other Allergies

¨ _____________________________

Additional Comments:

___________________________________

¨ Bruise Easily

¨ Nursing

___________________________________

¨ Excessive Bleeding

Are you under the care of a physician? Y or N If yes, please explain ____________________________________________________________

__________________________________________________________________________________________________________________

Physician Name_________________________Address:__________________________________Phone(_____)________________________

Have you had a serious illness, operation, or hospitalization in the past 5 years? Y or N, If yes please explain __________________________

____________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________

Are you taking or have you recently taken any prescription or over the counter medicine(s)? Y or N If yes, please list all and why, including vitamins, natural or herbal supplements and/or dietary supplements _________________________________________________________

____________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________

Have you ever in the past, or are you now currently taking any medications for Osteopenia/Osteoporosis or Bone Disease?

If so, please list medications: ___________________________________________________________________________

Have you ever had surgery? If so, what type: __________________________________________________________________

____________________________________________________________________________________________________________________

Consent:

The undersigned hereby authorizes Doctor to take x-rays, study models, photographs, or any other diagnostic aids deemed appropriate by Doctor to make a thorough diagnosis of the patient’s dental needs. I also authorize Doctor to perform any and all forms of treatment, medication and therapy that may be indicated. I also understand the use of anesthetic agents embodies a certain risk. I have read, understand and agree to the above terms and conditions.

________________________________________ ___________________________ __________ ______________________________________

Signature of Patient/Legal guardian

Print Name

Date

Dentist Signature

For completion by dentist only | Additional Comments

______________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________

______________________________________________________________________________________________________________

OC126