Olympia Hills Family Dental Warranty Document

Olympia Hills Family Dental is proud of our dentistry and offer a limited warranty on the following procedures. Our patients also carry a responsibility when it comes to maintaining and caring for the dentistry we provide.

Many problems in dentistry can be prevented if caught at an early stage. Therefore, our warranties are valid only if the recommended preventive care appointments are maintained. This includes keeping recommended appointments with our hygienist, and yearly exams by our dentist, as well as x-rays at our recommended frequency. Our warranty only covers procedures performed in our office.

Endodontics (Root Canals):

Endodontic services have a warranty of three (3) years. In the case of a failed root canal done in our office, we will evaluate whether re-treatment is necessary and by whom. If it is within 3 years of the original root canal, we will re-treat at no charge or provide a credit of the original fee to an endodontist who performs the re-treatment procedure. If problems necessitate extraction within 3 years of the original root canal, credit of the original fee will be applied toward tooth replacement in our office. There are rare instances where a patient will be informed that we cannot provide a warranty on a tooth with a poor prognosis. After a tooth receives endodontic treatment, it becomes brittle over time and is more vulnerable to breaking. For this reason, a crown is recommended to protect the tooth. If the patient opts not to have a crown done at the same time as the endodontic treatment, the warranty for the endodontic treatment will be voided. *

Crown and Bridge:

We provide a full replacement or repair warranty for crowns and bridges for five (5) years after placement. This does not include crowns or bridges where decay (cavity) has reoccurred, or when the crown or bridge is damaged due to accidents or abuse that could also break normal healthy teeth. Examples would include biting on objects such as popcorn kernels, ice, bones, or using the teeth as tools as when opening things. Crowns and bridges that are not recommended by the doctor are not covered by this warranty. An example would be when the doctor recommends a particular type of crown on a back tooth because of a heavy bite and the patient chooses a different crown for cosmetic reasons. A night guard appliance will be required for patients indicating bruxism (grinding) as this behavior can cause crown and bridge to fail. *

Composite Resin Fillings:

When a tooth has a cavity, the dentist removes the decay and replaces it with a composite filling, which is ideally no more than 40% of the tooth. The tooth is what supports the filling. When you get a cavity that takes up 50% or more of the tooth, a crown is indicated. A crown covers the entire tooth and holds the tooth together. If a composite tooth colored restoration is the recommended treatment of choice, we will replace or repair it in the event of failure for a period of two (2) years.

Fillings on the incisal edge of anterior teeth (edge of front teeth) are not recommended due to the high fail rate and will not be covered by warranty.

If the cavity is close to the nerve, the doctor will advise the patient that a root canal may be indicated. If the patient opts not to have the recommend treatment, the warranty will be void.

Sealants:

We will repair or replace sealants for a period of one (1) year after placement. To ensure the longevity of sealants, patients should have proper oral hygiene at home (at least brushing teeth twice a day and flossing one’s teeth at least once a day), and the patient should avoid sticky candies and eating ice. *

Dentures and Partials:

We will warranty complete dentures or partial dentures for a period of five (5) years for a chipped or broken tooth or broken flange if the problem occurs during normal use. Full upper and lower denture patients must be seen at least once every 12 months, and patients with partial dentures must be seen at the recommended preventive care intervals. *

Implants:

Implants have a five (5) year warranty. If your implant that we placed fails within 5 years from the date of placement with regular use, we will replace the implant at no charge. The warranty does not cover implants damaged due to accidents or abuse that could also break normal healthy teeth, such as biting on objects such

as popcorn kernels, ice, bones, or using the teeth as tools as when opening things. A night guard appliance will be required for patients indicating bruxism (grinding) as this behavior can cause implants to fail. Smoking of any kind voids this warranty. *

This warranty is null and void if the patient does not maintain his/her regular cleaning and check-up appointments every 3, 4, or 6 months as recommended by our doctors and hygienists.