PRE-SEDATION FORM

| DOB:

Pre-Sedation Appointment

I understand that it is my responsibility to provide a minimum of 48 business hours’ notice to make changes to or cancel my upcoming sedation appointment. For IV sedation we reserve the entirety of the appointment for you. You have Dr. Zhu and the whole staff's undivided attention, and we will never overbook. Therefore, we must ensure that patients are fully committed to these appointments.

I understand that it is my responsibility to:

1. Arrive 10 minutes prior to my appointment to complete the necessary paperwork.

2. Secure a responsible escort to drive you home from your appointment and monitor you for 6 hours following your appointment. * Not abiding by this will compromise the safety of the procedure and we cannot proceed with your appointment. *

3. No food or liquids 8 hours prior to my appointment. No water 3 hours prior to my appointment. * Not abiding by this will compromise the safety of the procedure and we cannot proceed with your appointment. *

A deposit of $400 will be collected prior to your appointment. If any of the above are not met, I understand that I will forfeit 50% of the downpayment.

Patient's signature:                                                                    Date:

Doctor's signature:                                                                    Date