OFFICE OF: TALINE AGHAJANIAN, DDS

2020 S FRY RD. SUITE I, KATY, TX 77450 | TEL: 281-717-4928 | FAX: 832-321-3386 | FRONTDESK@TUTHDENTAL.COM | TUTHDENTAL.COM

At TUTH Dental, we are dedicated to maintaining a high level of privacy and confidentiality with all patient dental records. We keep all health information private and secure in accordance with federal and state regulations.

A patient or guardian/legal representative may request a personal copy of the patient’s dental records or

request transfer of dental records to another party.

1. Complete the Consent for Release of Patient Records form.

2. The patient or guardian/legal representative must fill out the form.

3. Submit completed form by one of the following options:

• Visiting TUTH Dental

• Emailing to frontdesk@tuthdental.com

We will notify the patient or guardian/legal representative upon receipt and will process requests within 30 days of receiving all required information.

For additional information, please call TUTH Dental at (281)717-4928 Hours of operation are Monday - Friday, 9:00 a.m. to 6:00 pm.

SECTION A: PATIENT INFORMATION

Last Name: ________________________________ FirstName: __________________________

Date of Birth: _______________________________

Address: ___________________________________

City: ______________________ State: ______________

Zip Code: _________________

Phone: ___________________________ Email: _______________________________________

SECTION B: SELECT INFORMATION TO BE RELEASED

Covering the period(s) of dental treatment:

From: ____________ To: ____________

o Complete dental records (including, but not limited to, information regarding medical history,

dental treatment, radiographs, and referral documents)

o Limited dental records: (Select type of records to be release):

____ Radiographs/Images

____ Reports (Pathology or Radiology)

____ Other: (specify) __________________________________

OFFICE OF: TALINE AGHAJANIAN, DDS

2020 S FRY RD. SUITE I, KATY, TX 77450 | TEL: 281-717-4928 | FAX: 832-321-3386 | FRONTDESK@TUTHDENTAL.COM | TUTHDENTAL.COM

SECTION C: RELEASE INFORMATION TO

I am authorizing release of this information to:

Name of Recipient and/or Entity: ___________________________________________

Address: ________________________________________________

City: ________________________ State: _____________________

Zip Code: ____________________

Phone: ____________________________ Fax: __________________________________

Email: ____________________________________________________________________

SECTION D: CONSENT NOTICE AND SIGNATURE

I understand this consent expires in 90 days unless expressly revoked by me. I understand that I may withdraw this authorization by submitting a written, dated request, and that such revocation does not affect action that already has been taken based on this authorization.

______________________________________ ___________ ___________________________________

Patient or Guardian/Legal Representative Date

Relationship, if NOT the Patient