Congratulations!

but the party isn't over yet. Time to talk about how to keep that beautiful smile for life!

Retainer Guide:

Retainer “1: Wear for 22 of 24 hours per day (including sleeping) for the first 3 months. Same protocol as aligners. Keep teeth and retainers clean.

¢ Retainer #2: At the start of month 3, begin using retainer #2. Night time wear only! Hooray!

¢ Retainer #3: Back-up

¢ Retainer #4: Back-up

All 4 retainers are identical. Clean with toothbrush and water every morning before putting into the case. If you do not wear retainers, your teeth will move. This is a required part of the treatment. You got this!