SureSmile® Informed Consent Form

Congratulations on your decision to pursue orthodontic treatment for you or your child. SureSmile is an excellent choice made by your doctor to create beautiful, new smiles. Please read the following information and make sure that you ask any questions or raise any concerns you may have before signing this consent agreement.

RISKS OF TREATMENT:

Failing to follow you doctors instructions may interfere with achieving treatment objectives. This includes not wearing appliances as directed or missed appointments. All treatment times are estimated and may be extended by eruption of teeth or issues related to patient’s specific dentition, including uncommon tooth shape and any other anomaly encountered during treatment.

Inadequate patient oral hygiene during treatment may result in decay, gum irritation, tissue disease or permanent discoloration of teeth. In the event that all hygiene instructions are not followed, including regular brushing/flossing and regular practice of standard oral hygiene, intraoral inflammation or gum disease may result.

Minor discomfort when switching aligners during treatment is expected. However, any concern regarding pain or difficulty with placing a new appliance should be immediately reported to your doctor. In some cases patients may experience irritation to gums, cheeks or lips during treatment, which should also be communicated to your doctor. In a small amount of cases, allergic reactions may be present. In the case of allergic reactions, please contact your doctor or healthcare provider immediately.

Interproximal (space between the teeth) reduction or minor shaping may be required to allow space for teeth to move for proper alignment.

Orthodontic treatment involves moving teeth and, in some cases, after treatment is complete, teeth may shift. Retainers must be worn at the direction of your doctor to control this tendency. In short, wearing retainer’s post-treatment is essential to maintaining your new smile.

In some cases, additional treatment appliances may be required for treatment plans. Such supplementary clinical requirements will be explained by your doctor. These may include the need for oral surgery to correct jaw position or severe crowding, which must be completed prior to aligner treatment.

Notify your doctor if you have any medical conditions or are on any medications as they could affect treatment.

Dental implants cannot be moved by aligners. Additionally, existing restorations may require repositioning or replacement as the result of treatment, which may require additional dental, surgical or endodontic treatment. In extreme cases, teeth may be lost.

Orthodontic appliances can possibly be swallowed or aspirated. Any looseness of aligners or any other appliance used during treatment should be immediately reported to your doctor. In cases involving extreme crowding or missing teeth, product breakage is more common.

SureSmile Treatment Informed Consent

Orthodontics is not an exact science, and I acknowledge that my doctor and Dentsply Sirona have not and cannot make any guarantee or provide any other assurances regarding the outcome of any treatment. I understand that Dentsply Sirona is not a provider of medical, dental or health care services and does not and cannot practice medicine, dentistry or give any medical advice.

In signing this document, I am indicating that I understand the risks and options available for orthodontic treatment. Any concerns or questions that I may have had were sufficiently explained by my doctor and I consent to treatment for myself or a minor under my legal care.

I consent that I have read, understood and agree to the terms stated in this document as indicated by my signature below.

Print patient name:

Patient signature

(or in case of a minor, parent or legal guardian):

Date: