Date: _____________

Patient Name: ________________________________ Date of Birth: __________________

Planned Procedure: ____________________________ Diagnosis: ________________________

Alternative Treatment: ___________________________

The dentist and/or staff have explained to me the proposed treatment. I understand there is the option of no treatment. I understand there are certain potential risks with the procedure. These include the following:

SWELLING and/or BRUISING and DISCOMFORT in the surgery area.

DRUG/ANESTHESIA REACTIONS: Local anesthetic will be used for your surgery. You can expectedly react to ANY drug, ranging from getting a rash to having a life threatening crisis. Please inform us of any past allergies, major illnesses, or additional medications you are currently taking. It is IMPORTANT you tell us now, or you may be risking your own health.

INFECTION: An infection could happen after surgery which may require antibiotics and/or surgical drainage.

BLEEDING: Mild bleeding after surgery is normal. There are occasional instances when increased bleeding may occur. Additional care may be necessary.

DRY SOCKET: Bone irritation may occur a few days after surgery. This condition may cause increased pain and can be managed by the dentist.

JOINT STRAIN: Restricted mouth opening may occur for several days or weeks, with possible pain/clicking for the jaw joint.

NERVE DAMAGE: Damage to the lover jaw nerves could occur after surgery and could result in temporary (6-12 months) or (rarely) permanent numbness to the lower lip, tongue, and chin area.

SINUS OPENING: If the upper teeth are close to your sinuses, their removal could cause an opening between the moth and sinus. This may require additional surgery. Sometimes the tooth or a piece of root can get into the sinus and need more treatment.

NEARBY TOOTH DAMAGE: Possible damagae to other teeth close to the ones being removed (more often those with large fillings or crowns) or other tissues of the face or mouth might be harmed.

INCOMPLETE REMOVAL OF TOOTH FRAGMENT AND SHARP CRESTAL BONE: To avoid injury to vital structure such as nerves and sinuses, sometimes small root tips may be left in place. Sharp ridges or bone splinters may form later at the edge of the socket. This may require another surgery to smooth or remove.

BISPHOSPHONATE AND RADIATION THERAPY: If you are taking medications such as bisphosphonates or if you have received radiation therapy to the head and neck area for tumors/cancer, then you are at higher risk for poor bone healing or bone death that may never completely resolve.

I have read and understand the above information and have no additional questions. I give consent to surgery.

_________________________________________		________________________________

Patient’s (Legal Guardian’s) Signature	      Date		Doctor’s Signature	          Date

_________________________________________

Witness’s Signature			      Date