Tongue Frenectomy Informed Consent

Patient’s Name: 				Patient Date of Birth:

The recommendation for a tongue (lingual) frenectomy is based upon your child’s

symptoms, examination of their mouth and your choice.  We want you to be aware of the commonly known risks and side effects of this procedure.

Tongue Tie: A tight lower tongue frenum attachment may restrict the mobility of the tongue and appear

as a cupping or heart shaped tongue when the tongue is elevated. Long term a tongue tie can result in

speech problems, challenges with breathing through the nose, and/or issues later with transferring food around the mouth for chewing.

Alternative Treatments: Alternatives include using a laser and possible use of sedation.  Another alternative is to do no treatment.

No treatment could result in some or all of the conditions listed under “Tongue Tie” above.  Advantages

(benefits) of laser vs. scalpel or scissors include lower probability of reattachment of the tissue, less

bleeding, no sutures (stitches) or having to remove sutures.

Risks of Procedure:

While the majority of patients have an uneventful surgery/procedure and recovery, a few cases may be

associated with complications. These are some risks/complications, which can include:

Bleeding. This may occur either at the time of the procedure or in the first 2 weeks after.

Infection

Pain

Damage to the sublingual gland, which sits below the tongue. This may require further surgery.

Injury to the teeth, lip, gums, or tongue.

I understand the above statements and have had my questions answered.

Parent/Guardian’s Name: __________________________________

Parent/Guardian’s Signature: ________________________________

Date: __________________