Informed Consent for Zoom Tooth Whitening Treatment

INTRODUCTION

This information has been given to me so that I can make an informed decision about having my teeth whitened. I may take as much time as I wish to make my decision about signing this informed consent form. I have the right to ask questions about any procedure before agreeing to undergo the procedure. My dentist has informed me that my teeth are discolored and could be treated by in-office whitening (also known as “bleaching”) of my teeth.

DESCRIPTION OF THE PROCEDURE

Zoom in-office tooth whitening is a procedure designed to lighten the color of my teeth using a combination of a hydrogen peroxide gel and a specially designed lamp. The Zoom treatment involves using the gel and lamp in conjunction with each other to produce maximum whitening results in the shortest possible time. During the procedure, the whitening gel will be applied to my teeth

and my teeth will be exposed to the light from the Zoom lamp for 3 to 4, 15-minute sessions. During the entire treatment, a plastic retractor will be placed in my mouth to help keep it open and the soft tissues of my mouth (i.e., my lips, gums, cheeks and tongue) will be covered to ensure they are not exposed to either the gel or light. I will be provided protective glasses for my eyes. After the treatment is completed, the retractor and all gel and tissue coverings will be removed from my mouth. Before and after the treatment, the shade of my upper-front teeth will be assessed and recorded.

ALTERNATIVE TREATMENTS

I understand I may decide not to have the Zoom treatment at all. However, should I decide to undergo the treatment, I understand there are alternative treatments for whitening my teeth for which my dentist can provide me additional information. These treatments include:

Whitening Toothpastes/Gels

Other In-Office Whitening Treatments

Take-Home Whitening Kits

COST

I understand that the cost of my Zoom treatment is determined by my dentist. I understand that my dentist will inform me if there are any other costs associated with my Zoom treatment.

RISKS OF CONSENT FOR TREATMENT

I understand that almost all natural teeth can benefit from Zoom whitening treatments and significant whitening can be achieved in most cases. I understand however that Zoom treatment results may vary or regress due to a variety of circumstances. I understand that Zoom whitening treatments are not intended to lighten artificial teeth, caps, crowns, veneers or porcelain, composite or other restorative materials and that people with darkly stained yellow or yellow-brown teeth frequently achieve better results than people with gray or bluish-gray teeth. I understand that teeth with multiple colorations, bands, splotches or spots due to tetracycline use, orthodontics, or fluorosis do not whiten as well, may need multiple treatments or may not whiten at all. I understand that teeth with many fillings, cavities may not lighten and are usually best treated with other non-bleaching alternatives. I understand that provisionals or temporaries made from acrylics may become discolored after exposure to Zoom treatment. I understand that Zoom treatment is not recommended for pregnant or lactating women, light sensitive individuals, patients receiving PUVA (Psoralen + UVA radiation) or other photo chemo-therapeutic drugs or treatment, as well as patients with melanoma, diabetes or heart conditions. I understand that the Zoom Lamp emits invisible blue light and that patients taking any drugs that increase photosensitivity should consult with their physician before undergoing Zoom treatment. I understand that the results of my Zoom Treatment cannot be guaranteed. I understand that in-office whitening treatments are considered generally safe by most dental professionals. I understand that although my dentist has been trained in the proper use of the Zoom whitening system, the treatment is not without risk. I understand that some of the potential complications of this treatment include, but are not limited to:

Tooth Sensitivity/Pain – During the first 24 hours after Zoom treatment, some patients can experience some tooth sensitivity or pain. This is normal and is usually mild, but it can be worse in susceptible individuals. Normally, tooth sensitivity or pain following a Zoom treatment subsides within 24 hours, but in rare cases can persist for longer periods of time in susceptible individuals. People with existing sensitivity, recession, exposed dentin, exposed root surfaces, recently cracked teeth, abfractions (micro-cracks), open cavities, leaking fillings, or other dental conditions that cause sensitivity or allow penetration of the gel into the tooth may find that those conditions increase or prolong tooth sensitivity or pain after Zoom treatment.

Gum/Lip/Cheek Inflammation – Whitening may cause inflammation of your gums, lips or cheek margins. This is due to inadvertent exposure of a small area of those tissues to the whitening gel or the light. The inflammation is usually temporary and will subside in a few days but may persist longer and may result in significant pain or discomfort, depending on the degree to which the soft tissues were exposed to the gel or light.

Dry/Chapped Lips – The Zoom treatment involves three, or four 15-minute sessions during which the mouth is kept open continuously for the entire treatment by a plastic retractor. This could result in dryness or chapping of the lips or cheek margins, which can be treated by application of lip balm, petroleum jelly or Vitamin E cream.

Cavities or Leaking Fillings – Most dental whitening is indicated for the outside of the teeth, except for patients who have already undergone a root canal procedure. If any open cavities or fillings that are leaking are present allowing gel to penetrate the tooth could result in significant pain. I understand that if my teeth have these conditions, I should have my cavities filled or my fillings redone before undergoing the Zoom treatment.

Cervical Abrasion/Erosion – These are conditions which affect the roots of the teeth when the gums recede and they are characterized by grooves, notches and/or depressions, that appear darker than the rest of the teeth, where the teeth meet the gums. These areas appear darker because they lack the enamel that covers the rest of the teeth. Even if these areas are not currently sensitive, they can allow the whitening gel to penetrate the teeth, causing sensitivity. I understand that if cervical abrasion/erosion exists on my teeth, these areas will be covered with dental dam prior to my Zoom treatment.

Root Resorption – This is a condition where the root of the tooth starts to dissolve either from the inside or outside. Although the cause of this is still uncertain, I understand that there is evidence that indicates the incidence of root resorption is higher in patients who have undergone root canals followed by whitening procedures.

Relapse – After the Zoom treatment, it is natural for the teeth that underwent the Zoom treatment to regress somewhat in their shading after treatment. This is natural and should be very gradual, but it can be accelerated by exposing the teeth to various staining agents. Treatment may involve wearing a take-home tray or repeating the Zoom treatment.

I understand that the results of the Zoom treatment are not intended to be permanent and secondary, repeat or take-home treatments may be needed for me to maintain the tooth shade I desire for my teeth. I understand that my dentist has evaluated whether I am a proper candidate for an in-office whitening procedure. The safety, efficacy, potential complications and risks of Zoom treatment can be explained to me by my dentist and I understand that more information on this will be provided to me upon my request. Since it is impossible to state every complication that may occur as a result of Zoom treatment, the list of complications in this form is incomplete. The basic procedures of Zoom treatment and the advantages and disadvantages, risks and known possible complications of alternative treatments have been explained to me by my dentist and my dentist has answered all my questions to my satisfaction.

In signing this informed consent I am stating I have read this informed consent (or it has been read to me) and I fully understand it and the possible risks, complications and benefits that can result from the Zoom treatment and that I agree to undergo the treatment as described by my dentist.

By signing this document in the space provided I indicate that I have read and understand the entire document and that I give my permission for Zoom treatment to be performed on me.

PATIENT’S SIGNATURE DATE PATIENT’S NAME DATE DENTIST’S SIGNATURE DATE DENTIST’S NAME DATE