--- Page 1 ---
Gingivectomy Informed Consent
Gingivectomy is a type of surgery that involves the removal of excessive gum tissue. It is impossible to adequately
clean teeth with deep gingival pockets- toothbrush bristles cannot reach more than 4mm down into the sulcus.
Plaque left on our teeth will eventually harden, due to the minerals in our saliva, and become tartar (calculus). This
calculus is a hard deposit that requires removal using sharp instruments. Brushing and flossing are no longer
sufficient to clean teeth when calculus is present.
A gingivectomy is performed to reduce pocket size to allow for proper home care. It is done in conjunction with
Scaling & Root Planing (SRP) appointments to manage gum disease (periodontitis). Further procedures may be
required to ensure good symmetry and aesthetics.
All dental treatments have an associated risk. The complications of periodontal surgery may include, but are not
limited to: bleeding, swelling, bruising, pain, infection, sore jaws, recession, tooth sensitivity, and caries exposure.
Every patient responds to treatment differently. Therefore, it is impossible for the doctor to accurately predict
estimated healing time and the aesthetic results of the procedure.
Smoking and poor oral hygiene will significantly interfere with healing and cause disease recurrence. Medical history
must be updated & accurate before surgery is performed.
If no treatment is rendered, or if active treatment is interrupted or discontinued, the periodontal condition will
continue to progress. This may result in pain, swelling, bleeding, infection, recession, mobility, decay, staining, bone
loss, and tooth loss.
PATIENT CONSENT: I, _____________________________________(print name) have been fully informed of the
surgery to be performed. I understand the risks and benefits of the procedure, alternative treatments, and the
necessity for follow-up and self care. I understand the potential outcome of not undergoing treatment. I am aware
that additional treatment may be necessary. I have had an opportunity to ask my doctor any questions, all of which
have been answered to my satisfaction.
_______________________________________ ________________________
Patient Signature Date
_______________________________________ ________________________
Provider Signature Date
_______________________________________ ________________________
Witness Signature Date
ParkwoodDental.us 941.753.1432 info@parkwooddental.us