--- Page 1 ---
Patient Information Form
Today’s Date________________
Patient Name: First__________________ MI_____ Last_______________________ Nickname_____________
Address: Street_________________________________________________________ Apt/Unit/Suite________
City_________________________________________________ State_______ Zip_______________
Phone: Mobile_______________________ Home_______________________ Work______________________
E-Mail______________________________________ Drivers License #_____________________ State______
What is your preferred method of contact? □ Mobile Phone □ Home Phone □ Work Phone □ E-mail
Social Security No._______ - ____ - _________ Date of Birth_____/______/________
Patient Employed By_____________________________ Occupation___________________________
Work Address: Street__________________________ City_____________________ State_____ Zip_________
Sex □ Male □ Female Marital Status □ Married □ Single □ Divorced □ Separated □ Widowed
In case of emergency, who should be notified? __________________________________________________
Relationship to Patient_________________ Mobile Phone________________ Home Phone______________
FOR CHILDREN/MINORS ONLY:
Is the patient a Minor? □ Yes □ No Full-time Student □ Yes □ No Name of School___________________
Name of Responsible Party: First__________________________ Last________________________________
Date of Birth____________ Relationship to Patient □ Self □Spouse □ Parent □ Other____________________
If patient is a Minor, primary residence □Both Parents □Mom □Dad □Step Parent □Shared Custody □Guardian
Address: (if different from patient) Street______________________ City______________ State___ Zip_______
Phone: Mobile________________________ Home______________________ Work______________________
Employer (if different from above)____________________________Occupation________________________
Address: Street_____________________________ City_________________________ State____ Zip________
Dental Benefit Plan Information
Primary Dental Plan
Name of Insured____________________________Birthdate____________SSN________-____-__________
Insurance Company____________________________________ Phone______________________
Address: Street_____________________________ City_________________________ State____ Zip________
Dental Plan Name_____________________________ Plan/Group Number____________________________
ID Number ______________________________ Patient Relationship to Insured________________________
Continued on back side 

--- Page 2 ---
Secondary Dental Plan
Name of Insured____________________________Birthdate____________SSN________-____-__________
Insurance Company____________________________________ Phone______________________
Address: Street_____________________________ City_________________________ State____ Zip________
Dental Plan Name_____________________________ Plan/Group Number____________________________
ID Number ______________________________ Patient Relationship to Insured________________________
 Patient Responsibilities: We are committed to providing you with the best possible care and helping you achieve your
optimum oral health. Toward these goals, we would like to explain your financial and scheduling responsibilities with
our practice.
 Payment: Payment is due at the time services are rendered. Financial arrangements are discussed during the initial
visit and a financial agreement is completed in advance of performing any treatment with our practice. We accept the
following forms of payment: Cash (US currency only), certified check or money order, credit card (Visa, Mastercard,
Amex, Discover). Personal checks are also accepted from patients who have established a positive payment history with
the practice. Non-sufficient funds or returned checks may be grounds for declining future personal checks and an
alternative form of payment may be requested, upon the discretion of the doctor.
 Dental Benefit Plans: Your dental insurance benefit is a contract between you or your employer and the dental benefit
plan. Benefits and payments received are based on the terms of the contract negotiated between you or your employer
and the plan. We are happy to help our patients with dental benefit plans to understand and maximize their coverage.
Our practice IS IS NOT (check one) a contracted provider with your dental benefit plan.
If we are a contracted provider with your plan, you are responsible only for your portion of the approved fee as
determined by your plan. We are required to collect the patient’s portion (deductible, co-insurance, co-pay, or any
amount not covered by the dental benefit plan) in full at time of service. If our estimate of your portion is less than
the amount determined by your plan, the amount billed to you will be adjusted to reflect this.
If we are not a contracted provider with your dental benefit plan, it is the patient’s responsibility to verify with
the plan whether the plan allows patients to receive reimbursement for services from out-of-network providers. If
your plan allows reimbursement for services from out-of-network providers, our practice can file the claim with
your plan and receive reimbursement directly from the plan if you “assign benefits” to us. In this circumstance, you
are responsible and will be billed for any unpaid balance for services rendered upon receipt of payment from the
plan to our practice, even if that amount is different than our estimated patient portion of the bill. If you choose to
not “assign benefits” to our practice, you are responsible for filing claims and obtaining reimbursement directly from
your dental benefit plan and will be responsible for payment in full to our practice before or at the time of service.
 Scheduling of Appointments: We reserve the doctor and hygienist’s time on the schedule for each patient procedure
and are diligent about being on-time. Because of this courtesy, when a patient cancels an appointment, it impacts the
overall quality of service we are able to provide. To maintain the utmost service and care, we do require 24 hour advance
notice to reschedule an appointment. With less than 24 hour notice, a cancellation fee of minimum $50 may be
charged or deposit to reserve the appointment time again, may be required. To serve all of our patients in a timely
manner, we may need to reschedule an appointment if a patient is ten minutes late or more arriving to our practice. To
reschedule an appointment due to late arrival, a fee of minimum $50 may be charged or deposit to reserve the
appointment time again, may be required.
 Authorizations: I understand that the information I have provided is correct to the best of my knowledge. I authorize
this dental team to perform any necessary dental services that I may need and have consented to during diagnosis and
treatment.________(initial)
I have read the above and agree to the financial and scheduling terms._________(initial)
I authorize the release of my personal information necessary to process my dental benefit claims, including health
information, diagnosis, and records of any treatment or exam rendered. I hereby authorize payment of benefits
directly to this dental office otherwise payable to me.  YES  NO (Check One) _________(initial)
Signature_____________________________________________ Date_________________
Rev 02/20