--- Page 1 ---
Tel: 626.577.2017
Fax: 626.577.2003
1060 E. Green St., Suite 203
and Imple
Pasadena, CA 91106
frontdesk@prestige-dental.net
Patient Information Form
Today’s Date
Patient Name: First Last Nickname
Address: Street Apt/Unit/Suite
City State Zip
Phone: Mobile Home Work
E-Mail Drivers License # State
What is your preferred method of contact? co Mobile Phone co Home Phone co Work Phone o E-mail
Social Security No. - -
Patient Employed By
Work Address: Street
Date of Birth | ]
Occupation
City State Zip
Sex co Male co Female’ Marital Status co Married o Single oc Divorced o Separated co Widowed
In case of emergency, who should be notified?
Relationship to Patient Mobile Phone
Is the patient a Minor? oc Yes co No Full-time Student co Yes oc No Name of School
Name of Responsible Party: First
Home Phone
Last
Date of Birth Relationship to Patient o Self cSpouse o Parent o Other
If patient is a Minor, primary residence cBoth Parents oMom oDad oStep Parent oShared Custody aGuardian
Address: (if different from patient) Street
Phone: Mobile
Employer (if different from above)
Address: Street
Dental Benefit Plan Information
Primary Dental Plan
Name of Insured
Insurance Company
Address: Street
City State____ Zip
Home Work
Occupation
City, State Zip
Birthdate SSN - -
Phone
City State Zip
Dental Plan Name Plan/Group Number
ID Number Patient Relationship to Insured

--- Page 2 ---
Secondary Dental Plan
Name of Insured Birthdate SSN - -
Insurance Company Phone
Address: Street City State Zip
Dental Plan Name Plan/Group Number
ID Number Patient Relationship to Insured
e Patient Responsibilities: We are committed to providing you with the best possible care and helping you achieve your
optimum oral health. Toward these goals, we would like to explain your financial and scheduling responsibilities with
our practice.
e Payment: Payment is due at the time services are rendered. Financial arrangements are discussed during the initial
visit and a financial agreement is completed in advance of performing any treatment with our practice. We accept the
following forms of payment: Cash (US currency only), certified check or money order, credit card (Visa, Mastercard,
Amex, Discover). Personal checks are also accepted from patients who have established a positive payment history with
the practice. Non-sufficient funds or returned checks may be grounds for declining future personal checks and an
alternative form of payment may be requested, upon the discretion of the doctor.
e Dental Benefit Plans: Your dental insurance benefit is a contract between you or your employer and the dental benefit
plan. Benefits and payments received are based on the terms of the contract negotiated between you or your employer
and the plan. We are happy to help our patients with dental benefit plans to understand and maximize their coverage.
Our practice OIS OS NOT (check one) a contracted provider with your dental benefit plan.
If we are a contracted provider with your plan, you are responsible only for your portion of the approved fee as
determined by your plan. We are required to collect the patient’s portion (deductible, co-insurance, co-pay, or any
amount not covered by the dental benefit plan) in full at time of service. If our estimate of your portion is less than
the amount determined by your plan, the amount billed to you will be adjusted to reflect this.
If we are not a contracted provider with your dental benefit plan, it is the patient’s responsibility to verify with
the plan whether the plan allows patients to receive reimbursement for services from out-of-network providers. If
your plan allows reimbursement for services from out-of-network providers, our practice can file the claim with
your plan and receive reimbursement directly from the plan if you “assign benefits” to us. In this circumstance, you
are responsible and will be billed for any unpaid balance for services rendered upon receipt of payment from the
plan to our practice, even if that amount is different than our estimated patient portion of the bill. If you choose to
not “assign benefits” to our practice, you are responsible for filing claims and obtaining reimbursement directly from
your dental benefit plan and will be responsible for payment in full to our practice before or at the time of service.
e Scheduling of Appointments: We reserve the doctor and hygienist’s time on the schedule for each patient procedure
and are diligent about being on-time. Because of this courtesy, when a patient cancels an appointment, it impacts the
overall quality of service we are able to provide. To maintain the utmost service and care, we do require 24 hour advance
notice to reschedule an appointment. With less than 24 hour notice, a cancellation fee of minimum $50 may be
charged or deposit to reserve the appointment time again, may be required. To serve all of our patients in a timely
manner, we may need to reschedule an appointment if a patient is ten minutes late or more arriving to our practice. To
reschedule an appointment due to late arrival, a fee of minimum $50 may be charged or deposit to reserve the
appointment time again, may be required.
e Authorizations: | understand that the information I have provided is correct to the best of my knowledge. I authorize
this dental team to perform any necessary dental services that I may need and have consented to during diagnosis and
treatment.
I have read the above and agree to the financial and scheduling terms. (initial)
I authorize the release of my personal information necessary to process my dental benefit claims, including health
information, diagnosis, and records of any treatment or exam rendered. I hereby authorize payment of benefits
directly to this dental office otherwise payable to me.
Rev 02/20