--- Page 1 ---
Tel: 626.577.2017 Fax: 626.577.2003 1060 E. Green St , Suite 203 Pasadena, CA 91106 frontdesk@prestige-dental.net
Pneatige Pental Family; Cosmetic and Implant Dentistry
Patient Information Form
Today's Date
Patient Name: First
MI
Last
Nickname_
Address: Street
AptlUnitiSuite_
City_ Phone: Mobile
State_
Zip_
Home
Work
E-Mail_
Drivers License #
State
What is your preferred method of contact? Mobile Phone Home Phone Social Security No. Date of Birth_
Work Phone
E-mail
Patient Employed By_ Work Address: Street_
Occupation_ City_ Single Divorced
State
Sex Male
Female
Marital Status Married
Separated
Widowed
In case of emergency; who should be notified? Relationship to Patient Mobile Phone_
Home Phone_
FOR CHILDRENIMINORS ONLY: Is the patient a Minor? 0 Yes No Full-time Student 0 Yes
No Name of School_
Name of Responsible Party: First_ Last Date of Birth_ Relationship to Patient Self nSpouse Parent Other If patient is a Minor, primary residence @Both Parents GMom LDad .Step Parent oShared Custody nGuardian Address: (if different from patient) Street City_ State Zip_
Phone: Mobile_
Home_
Work
Employer (if different from above)_ Address: Street
Occupation_
City_
State_
Zip_
Dental Benefit Plan Information Primary Dental Plan
Name of Insured
Birthdate
SSN
Insurance Company_ Address: Street
Phone
State
Zip_
Dental Plan Name_
City_ Plan/Group Number
ID Number
Patient Relationship to Insured_
Continued on back side
Zip_

--- Page 2 ---
Secondary Dental Plan
Name of Insured
Birthdate
SSN
Insurance Company_ Address: Street
Phone
State
Zip
Dental Plan Name_
City_ Plan/Group Number
ID Number
Patient Relationship to Insured_
Patient Responsibilities: We are committed to providing you with the best possible care and helping you achieve your optimum oral health: Toward these goals, we would like to explain your financial and scheduling responsibilities with our practice.
Payment: Payment is due at the time services are rendered. Financial arrangements are discussed during the initial visit and financial agreement is completed in advance of performing any treatment with Our practice. We accept the following forms of payment: Cash (US currency only), certified check o money order, credit card (Visa, Mastercard, Amex, Discover)_ Personal checks are also accepted from patients who have established a positive payment history with the practice. Non-sufficient funds Or returned checks may be grounds for declining future personal checks and an alternative form of payment may be requested, upon the discretion of the doctor Dental Benefit Plans: Your dental insurance benefit is a contract between you or your employer and the dental benefit plan: Benefits and payments received are based on the terms of the contract negotiated between you or your employer and the plan. We are happy to help Our patients with dental benefit plans to understand and maximize their coverage. Our practice DIS DIS NOT (check one) contracted provider with your dental benefit plan: If we are a contracted provider with your plan, you are responsible only for your portion of the approved fee as determined by your plan_ We are required to collect the patient'$ portion (deductible, co-insurance, co-pay, or any amount not covered by the dental benefit plan) in full at time of service. If our estimate of your portion is less than the amount determined by your plan, the amount billed to you will be adjusted to reflect this If we are not a contracted provider with your dental benefit plan, it is the patient'$ responsibility to verify with the plan whether the plan allows patients to receive reimbursement for services from out-of-network providers. If your plan allows reimbursement for services from out-of-network providers, Our practice can file the claim with your plan and receive reimbursement directly from the plan if you "assign benefits" to uS_ In this circumstance, you are responsible and will be billed for any unpaid balance for services rendered upon receipt of payment from the plan to Our practice, even if that amount is different than our estimated patient portion of the bill. If you choose to not rassign benefits" to Our practice, you are responsible for filing claims and obtaining reimbursement directly from your dental benefit plan and will be responsible for payment in full to Our practice before O at the time of service. Scheduling of Appointments: We reserve the doctor and hygienist '$ time on the schedule for each patient procedure and are diligent about being on-time. Because of this courtesy, when a patient cancels an appointment; it impacts the overall quality of service we are able to provide To maintain the utmost service and care, we do require 24 hour advance notice to reschedule an appointment: With less than 24 hour notice; a cancellation fee of minimum S50 may be charged or deposit to reserve the appointment time again, may be required: To serve all of our patients in timely manner; we may need to reschedule an appointment if a patient is ten minutes late O more arriving to Our practice. To reschedule an appointment due to late arrival, a fee of minimum S50 may be charged or deposit to reserve the appointment time again, may be required. Authorizations: understand that the information I have provided is correct to the best of my knowledge. [ authorize this dental team to perform any necessary dental services that may need and have consented to during diagnosis and treatment. (initial) [ have read the above and agree to the financial and scheduling terms. (initial) authorize the release of my personal information necessary to process my dental benefit claims, including health information, diagnosis, and records of any treatment or exam rendered: [ hereby authorize payment of benefits directly to this dental office otherwise payable to me_ YES ONO (Check One_ (initial) Signature Date
Rev 02/20