TOOTH REMOVAL CONSENT FORM

I understand that the extraction of a tooth (teeth) has been recommended by my dentist. I have had any alternative treatment (if any) explained to me, as well as the consequences of doing nothing about my dental conditions. I understand that non-treatment may result in, but not be limited to: infection, swelling, pain, periodontal disease, malocclusion (damage to the way the teeth hit together) and systemic disease/infection.

I understand that there are risks associated with any dental, surgical, and anesthetic procedure. These include, but are not limited to:

Post-operative infection or inflammation

Swelling, bruising, and pain

Damage to adjacent teeth or fillings

Drug reactions and side effects

Bleeding requiring more treatment

Possibility of a small fragment of root or bone being left in the jaw intentionally when its removal is not appropriate (such fragments may work their way partially out of the tissue and need to be removed later)

Delayed healing (dry socket) necessitating several post-operative visits

Damage to sinuses requiring additional treatment or surgical repair at a later date

Fracture or dislocation of the jaw

Damage to the nerves during tooth removal resulting in temporary, or possibly partial or permanent numbness or tingling of the lip, chin, tongue, or other areas

By providing my signature, I certify that I understand the recommended treatment, the fee involved, the risks of such treatment, any alternatives and risks of these alternatives, including the consequences of doing nothing. I have had all of my questions answered, and have not been offered any guarantees.

Signature:_________________________________________________Date:_________