--- Page 1 ---
C H | C A G 0 DENTAL SOLUTIONS
N E W
P A T | E N T R E G | S T R A T | 0 N
First Name:
Last Name
Preferred Name
Birth Date
Address
Apt#
City=
State
Cell Phone
Yes, send me Text Message alerts
Work Phone_
Ext#
Gender:
Male
Female
Marital Status
Married
Single Other:
E-mail Address
Yes, send me alerts via Email
Emergency Contact:_ Previous Dentist andlor Dental Office:
Phone_
How did you hear about us?
livelwork in area
Google
Yelp
Social Media
was Referred by:_ Other:
Insurance Information No Dental Insurance
Primary Insurance (Policy Holder)
Name of Insurance Company:
State-
Policy Holder Name
Birth Date#=
Member IDI SS#:
Group#
Name of Employer:
Relationship to Insurance holder=
Self Parent
Child
Spouse
Other:
Responsible Party (someone other than self is the Insurance Policy Holder)
Name of Insurance Company: Policy Holder Name: Member IDI SS#: Name of Employer: Relationship to Insurance holder: Self
State
Birth Date
Group#-
Parent
Child
Spouse
Other:
LINCOLN DENTAL CARE
MIDWAY SQUARE DENTAL CENTER 5109B S Pulaski Rd. Chicago, IL 60632
CHICAGO DENTAL DESIGN 845 N Michigan Ave Suite 9451 Chicago, IL 60611
3138 N Lincoln Ave Chicago, IL 60657
Zip:

--- Page 2 ---
C H | C A G 0 DENTAL SOLUTIONS
M E D | C A L H | S T 0 R Y
Although dental professionals primarily treat the area around the mouth, your mouth is a part of your entire body Health problems that you may have, or medication that you may be taking, could have an important interrelationship with the dentistry you will receive. Thank you for answering the following questions _
Are you under physician's care now? Yes No If yes please explain: Have you ever been hospitalized/ had major surgery? Yes No If yes, please explain Have you ever had a serious headl neck injury? Yes No If yes, please explain:_ Are you taking any medications, pills or drugs? Yes No If yes, please explain: Do you take, or have you taken; Phen-Fen or Redux? Yes No Have you ever taken Fosamax, Boniva; Actonell Yes No other medications containing bisphosphonates? Are you on special diet? Yes No Do you use tobacco? Yes No Do you use controlled substances? Yes No Women are yoU Pregnant Trying to get pregnant JNursing Taking oral contraceptives Are you allergic to any of the following? Aspirin Penicillin Codeine Acrylic Metal Latex
Local Anesthesia
Sulfa Drugs
Otherz
Do you have, or have you had, any of the following? AIDSIHIV Positive Ichest Pains JFrequent Headaches JAIzheimer's Disease Told Sores/Fever Blisters Genital Herpes JAnaphylaxis kcongenital Heart Disorder IGlaucoma AAnemia Jconvulsions IHay Fever Angina Cortisone Medicine Heart Attack/Failure Arthritis/Gout Jpiabetes Heart Murmur JArtificial Heart Valve Drug Addiction Heart Pacemaker AArtificial Joint JEasily Winded Heart Trouble/Disease Asthma EEmphysema Hemophilia IBlood Disease JEpilepsy/ Seizers Hepatitis Blood Transfusion EExcessive Bleeding Herpes BBreathing Problem Excessive Thirst High Blood Pressure Bruise Easily Fainting/Dizzy Spells High Cholesterol ICancer Frequent Cough Hives/Rash Chemotherapy Frequent Diarrhea JHypoglycemia
Hypoglycemia Irregular Heartbeat Kidney Problems Leukemia JLiver Disease Low Blood Pressure Mitral Valve Prolapse losteoporosis IPain in Jaw Joints Parathyroid Disease PPsychiatric Care Radiation Treatments Recent Weight Loss Renal Dialyses Rheumatic Fever
Rheurnatism Scarlet Fever Shingles Sickle Cell Disease Sinus Trouble Spina Bifida Stomach/Intestinal Disease Stroke Swelling of Limbs Thyroid Disease Tonsillitis Tuberculosis Tumors/Growths Ulcers Venereal Disease Yellow Jaundice
Have you had any serious illness not listed above? Yes If yes, please explain:_ Comments
No
To the best of my knowledge, the questions on this form have been accurately answered. understand that providing incorrect information can be dangerous to my (or professionals) health. It is my responsibility to inform the dental official of any changes in medical status_
Signature of Patient; Parent or Guardian:
Date
LINCOLN DENTAL CARE 3138 N Lincoln Ave Chicago, IL 60657
MIDWAY SQUARE DENTAL CENTER 5109B S Pulaski Rd. Chicago, IL 60632
CHICAGO DENTAL DESIGN 845 N Michigan Ave Suite 9451 Chicago, IL 60611