--- Page 1 ---
CHIC

AGO NEW PATIENT REGISTRATION
DENTAL SOLUTIONS

First Name: Last Name:

Preferred Name: Birth Date:

Address: Apt# City: State: Zip:
Cell Phone: Yes, send me Text Message alerts

Work Phone: Ext#

Gender: Male Female Marital Status: L_|Married Single L_] Other:

E-mail Address:

Yes, send me alerts via Email

Emergency Contact:

Insurance Information

Policy Holder Name:

Member |D/ SS#:

ame of Insurance Company:

No Dental Insurance

Name of Employe

Phone:
Previous Dentist and/or Dental Office:
How did you hear about us?
| live/work in area Google Yelp Social Media
| was Referred by:
Other:
Primary Insurance (Policy Holder)
State:
Birth Date#: / /
Group#:
r
Relationship to Insurance holder:[_} Self [_]Parent Child Spouse Other:

CJResponsible Party (someone other than self is the Insurance Policy Holder)

Name of Insuranc

Policy Holder Name:

Member ID/ SS#:

e Company:

Name of Employe

rr:

Relationship to Insurance holder: [_]Self Parent

LINCOLN DENTAL CARE
3138 N Lincoln Ave Chicago, IL
60657

MIDWAY SQUARE DENTAL CENTER
5109B S Pulaski Rd.
Chicago, IL 60632

CHICAGO DENTAL DESIGN
845 N Michigan Ave Suite 945W
Chicago, IL 60611


--- Page 2 ---
CHICAGO
DENTAL SOLUTIONS

MEDICAL

HISTORY

; Although dental professionals primarily treat the area around the mouth, your mouth is a part of your entire body. Health problems that you may have, or
; medication that you may be taking, could have an important interrelationship with the dentistry you will receive. Thank you for answering the following
; questions.
Are you under a physician’s care now? []Yes[-JNo
Have you ever been hospitalized/ had major surgery? ClYesLNo

If yes, please explain:

If yes, please explain:

Have you ever had a serious head/ neck injury? []Yes[-]No
Are you taking any medications, pills or drugs? [] Yes[_]No
Do you take, or have you taken, Phen-Fen or Redux? [] Yes—] No

Have you ever taken Fosamax, Boniva, Actonel/ OvesQ] No
other medications containing bisphosphonates?

Are you on a special diet? [Yes CINo
Do you use tobacco? []Yes[]No
Do you use controlled substances? []Yes[]No

If yes, please explain:

If yes, please explain:

Women are you : [Pregnant Otrying to get pregnant [_]Nursing [Taking oral contraceptives
Are you allergic to any of the following? [Aspirin [Penicillin []Codeine []JAcrylic []Metal []Latex

DLocal Anesthesia Osulta Drugs Diother:

Do you have, or have you had, any of the following?

AIDS/HIV Positive
[Alzheimer's Disease
[ JAnaphylaxis
[Anemia

[ Angina
[[arthritis/Gout

[ [artificial Heart Valve

Artificial Joint
Asthma

[_ [Blood Disease
Blood Transfusion

IDI

[_ |Breathing Problem
[Bruise Easily

Cancer

Chemotherapy

Have you had any serious illness not listed above?
If yes, please explain:

Comments:

Cknrest Pains

Convulsions

ICortisone Medicine

Diabetes

Drug Addiction
Easily Winded
Emphysema

Epilepsy/ Seizers

xcessive Bleeding

xcessive Thirst
LFainting/Dizzy Spells
[Frequent Cough
requent Diarrhea

Fold Sores/Fever Blisters
Congenital Heart Disorder

LoFrequent Headaches
Cicenital Herpes
Ciclaucoma

Hay Fever

Heart Attack/Failure
QHeart Murmur
CHeart Pacemaker
heart Trouble/Disease
Hemophilia
Lhepatitis A
herpes

Ohigh Blood Pressure
Dhigh Cholesterol
Chives/Rash

Lhypoglycemia

Yes |_|No

Lhypoglycemia
Orregular Heartbeat
Dkidney Problems
LLeukemia

Diver Disease

Dhow Blood Pressure
Divitral Valve Prolapse
osteoporosis

Cain in Jaw Joints
[Parathyroid Disease
[Psychiatric Care
LRadiation Treatments
LRecent Weight Loss

LRenal Dialyses
[Rheumatic Fever

GRheurnatism
scarlet Fever
Lshingles
Sickle Cell Disease
sinus Trouble
spina Bifida
[DStomach/Intestinal
Disease
stroke
swelling of Limbs
Othyroid Disease
Cronsitlitis
tuberculosis
(Ctumors/Growths
Quicers
Dvenereal Disease
L1ellow Jaundice

_ To the best of my knowledge, the questions on this form have been accurately answered. | understand that providing incorrect information can be
_ dangerous to my (or professionals) health. It is my responsibility to inform the dental official of any changes in medical status

: Signature of Patient, Parent or Guardian:

LINCOLN DENTAL CARE

3138 N Lincoln Ave Chicago, IL

60657

MIDWAY SQUARE DENTAL CENTER

5109B S Pulaski Rd.
Chicago, IL 60632

CHICAGO DENTAL DESIGN
845 N Michigan Ave Suite 945W

Chicago, IL 60611
