--- Page 1 ---
CHICAGO New PaTIENT REGISTRATION
DENTAL SOLUTIONS
First Name: Last Name:
Preferred Name: Birth Date:
Address: Apt#___s City: State: Zip:
Cell Phone: Ll] Yes, send me Text Message alerts
Work Phone: Ext#
Gender: [_]Male [_]Female Marital Status: [Married [ ]Single [ ]Other:
E-mail Address: [_] Yes, send me alerts via Email
Emergency Contact: Phone:
Previous Dentist and/or Dental Office:
How did you hear about us?
LJ! live/work in area [ ]Google [] Yelp [] Social Media
[] 1 was Referred by:
[_] Other:
Insurance Information
[| No Dental Insurance
[_] Primary Insurance (Policy Holder)
Name of Insurance Company: State:
Policy Holder Name: Birth Date#: / /
Member ID/ SS#: Group#:
Name of Employer:
Relationship to Insurance holder:_]} Self [JParent L] Child L] Spouse [] Other:
[JResponsible Party (someone other than self is the Insurance Policy Holder)
Name of Insurance Company: State:
Policy Holder Name: Birth Date: [ [
Member ID/ SS#: Group#:
Name of Employer:
Relationship to Insurance holder: []Self []Parent []Child []Spouse [] Other:
LINCOLN DENTAL CARE MIDWAY SQUARE DENTAL CENTER CHICAGO DENTAL DESIGN
3138 N Lincoln Ave Chicago, IL 5109B S Pulaski Rd. 845 N Michigan Ave Suite 945W
60657 Chicago, IL 60632 Chicago, IL 60611

--- Page 2 ---
CHICAGO
DENTAL SOLUTIONS
MEDICAL HISTORY
Although dental professionals primarily treat the area around the mouth, your mouth is a part of your entire body. Health problems that you may have, or
medication that you may be taking, could have an important interrelationship with the dentistry you will receive. Thank you for answering the following
questions.
Are you under a physician’s care now? []Yes[[JNo _ If yes, please explain:
If yes, please explain: Have you ever been hospitalized/ had major surgery? OyYesL] No
Have you ever had a serious head/ neck injury? _[]Yes[]No _ If yes, please explain:
Are you taking any medications, pills or drugs? CJ YesL]No If yes, please explain:
Do you take, or have you taken, Phen-Fen or Redux? [] Yes] No
Have you ever taken Fosamax, Boniva, Actonel/ Ovest] No
other medications containing bisphosphonates?
Are you ona special diet? [Yes []No
Do you use tobacco? []Yes[]JNo
Do you use controlled substances? []Yes[]No
Women are you: [_] Pregnant []Trying to get pregnant []Nursing [Taking oral contraceptives
Are you allergic to any of the following? [Aspirin []Penicillin []Codeine [Acrylic []Metal [Latex
CF] Local Anesthesia Llsulta Drugs [J other:
Do you have, or have you had, any of the following?
[AIDS/HIV Positive Chest Pains [Freq uent Headaches Chypoglycemia [JRheurnatism
[_]Alzheimer’s Disease Ckold Sores/Fever Blisters []cenital Herpes CUrregular Heartbeat [scarlet Fever
[Anaphylaxis Longenital Heart Disorder [Glaucoma [kidney Problems L)shingles
LAnemia
[ Angina
[_JArthritis/Gout
[_ Artificial Heart Valve
[Artificial Joint
[Asthma
[Blood Disease
[_]Blood Transfusion
[|Breathing Problem
[Bruise Easily
[ |Cancer
[_ |Chemotherapy
LIconvulsions
L Icortisone Medicine
LIDiabetes
LIprug Addiction
[Easily Winded
[lEmphysema
L Epilepsy/ Seizers
Lxcessive Bleeding
L Excessive Thirst
L Fainting/Dizzy Spells
[ Frequent Cough
[ Frequent Diarrhea
[Hay Fever
[Heart Attack/Failure
[Heart Murmur
[Heart Pacemaker
[Heart Trouble/Disease
[Hemophilia
[Hepatitis A
[Herpes
[High Blood Pressure
[High Cholesterol
[Hives/Rash
[Hypoglycemia
Have you had any serious illness not listed above?L_]Yes [_]No
If yes, please explain:
Comments:
[Jleukemia
[liver Disease
[JLow Blood Pressure
L]itral Valve Prolapse
[osteoporosis
[Pain in Jaw Joints
[Parathyroid Disease
[Psychiatric Care
[Radiation Treatments
[Recent Weight Loss
[Renal Dialyses
[Rheumatic Fever
[_]sickle Cell Disease
[sinus Trouble
[]Spina Bifida
[_}Stomach/Intestinal
Disease
[stroke
Liswelling of Limbs
Thyroid Disease
Tonsillitis
[]tuberculosis
[]tumors/Growths
[Juicers
[venereal Disease
[}yellow Jaundice
To the best of my knowledge, the questions on this form have been accurately answered. | understand that providing incorrect information can be
dangerous to my (or professionals) health. It is my responsibility to inform the dental official of any changes in medical status.
Signature of Patient, Parent or Guardian: Date:
LINCOLN DENTAL CARE
3138 N Lincoln Ave Chicago, IL
60657
MIDWAY SQUARE DENTAL CENTER
5109B S Pulaski Rd.
Chicago, IL 60632
CHICAGO DENTAL DESIGN
845 N Michigan Ave Suite 945W
Chicago, IL 60611